File: gpu/GPUTutorial/copy.f90
!
      subroutine copy1(a,b,mx)
! segmented 1d copy of length nx, with block size mx
! a = b
      implicit none
      integer :: mx
      real, dimension(:) :: a, b
! local data
      integer :: j, id, nx, nbx, joff
! nx = size of arrays in x
      nx = min(size(a,1),size(b,1))
! nbx = number of blocks
      nbx = (nx - 1)/mx + 1
!
      do id = 0, nbx-1
         joff = mx*id
         do j = 1, min(mx,nx-joff)
            a(j+joff) = b(j+joff)
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void copy1(float a[], float b[], int mx, int nx) {
/* segmented 1d copy of length nx, with block size mx */
/* a = b                                              */
/* local data */
   int j, id, nbx, joff, mxm;
/* nbx = number of blocks */
   nbx = (nx - 1)/mx + 1;

   for (id = 0; id < nbx; id++) {
      joff = mx*id;
      mxm = mx < nx-joff ? mx : nx-joff;
      for (j = 0; j < mxm; j++) {
         a[j+joff] = b[j+joff];
      }
   }

   return;
}
