File: gpu/GPUTutorial/copy.f90
!
      subroutine copy3(a,b,mx,my)
! segmented 2d copy of length nx, ny, with block size mx, my
! a = b
      implicit none
      integer :: mx, my
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, idx, idy, nx, ny, nbx, nby, joff, koff
! nx/ny = size of arrays in x/y
      nx = min(size(a,1),size(b,1)); ny = min(size(a,2),size(b,2))
! nbx/nby = number of blocks in x/y
      nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1
!
      do idy = 0, nby-1
         koff = my*idy
         do idx = 0, nbx-1
            joff = mx*idx
            do k = 1, min(my,ny-koff)
               do j = 1, min(mx,nx-joff)
                  a(j+joff,k+koff) = b(j+joff,k+koff)
               enddo
            enddo
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void copy3(float a[], float b[], int mx, int my, int nx, int ny) {
/* segmented 2d copy of length nx, ny, with block size mx, my */
/* a = b                                                      */
/* local data */
   int j, k, idx, idy, nbx, nby, joff, koff, mxm, mym;
/* nbx/nby = number of blocks in x/y */
   nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1;

   for (idy = 0; idy < nby; idy++) {
      koff = my*idy;
      mym = my < ny-koff ? my : ny-koff;
      for (idx = 0; idx < nbx; idx++) {
         joff = mx*idx;
         mxm = mx < nx-joff ? mx : nx-joff;
         for (k = 0; k < mym; k++) {
            for (j = 0; j < mxm; j++) {
               a[j+joff+nx*(k+koff)] = b[j+joff+nx*(k+koff)];
            }
         }
      }
   }

   return;
}
