File: GPUTutorial/copy.f90
!
      subroutine saxpy2(a,b,s,mx)
! segmented 2d vector multiply of length nx, ny, with block size mx
! a = s*b + a
      implicit none
      integer :: mx
      real :: s
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, nx, ny, js, jb, nbx
! nx/ny = size of arrays in x/y
      nx = min(size(a,1),size(b,1)); ny = min(size(a,2),size(b,2))
! nbx = number of blocks in x
      nbx = (nx - 1)/mx + 1
!
      do k = 1, ny
         do jb = 1, nbx
            do js = 1, min(mx,nx-mx*(jb-1))
               j = js + mx*(jb - 1)
               a(j,k) = s*b(j,k) + a(j,k)
            enddo
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void saxpy2(float a[], float b[], float s, int mx, int nx, int ny) {
/* segmented 2d vector multiply of length nx, ny, with block size mx */
/* a = s*b + a                                                       */
/* local data */
   int j, k, js, jb, nbx, mxm;
/* nbx = number of blocks in x */
   nbx = (nx - 1)/mx + 1;

   for (k = 0; k < ny; k++) {
      for (jb = 0; jb < nbx; jb++) {
         mxm = mx < nx-mx*jb ? mx : nx-mx*jb;
         for (js = 0; js < mxm; js++) {
            j = js + mx*jb;
            a[j+nx*k] = s*b[j+nx*k] + a[j+nx*k];
         }
      }
   }

   return;
}
