File: gpu/GPUTutorial/copy.f90
!
      subroutine copy2(a,b,mx)
! segmented 2d copy of length nx, ny, with block size mx
! a = b
      implicit none
      integer :: mx
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, id, nx, ny, nbx, joff
! nx/ny = size of arrays in x/y
      nx = min(size(a,1),size(b,1)); ny = min(size(a,2),size(b,2))
! nbx = number of blocks in x
      nbx = (nx - 1)/mx + 1
!
      do k = 1, ny
         do id = 0, nbx-1
            joff = mx*id
            do j = 1, min(mx,nx-joff)
               a(j+joff,k) = b(j+joff,k)
            enddo
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void copy2(float a[], float b[], int mx, int nx, int ny) {
/* segmented 2d copy of length nx, ny, with block size mx */
/* a = b                                                  */
/* local data */
   int j, k, id, nbx, joff, mxm;
/* nbx = number of blocks in x */
   nbx = (nx - 1)/mx + 1;

   for (k = 0; k < ny; k++) {
      for (id = 0; id < nbx; id++) {
         joff = mx*id;
         mxm = mx < nx-joff ? mx : nx-joff;
         for (j = 0; j < mxm; j++) {
            a[j+joff+nx*k] = b[j+joff+nx*k];
         }
      }
   }

   return;
}
