File: GPUTutorial/copy.f90
!
      subroutine copy1(a,b,mx)
! segmented 1d copy of length nx, with block size mx
! a = b
      implicit none
      integer :: mx
      real, dimension(:) :: a, b
! local data
      integer :: j, js, jb, nx, nbx
! nx = size of arrays in x
      nx = min(size(a,1),size(b,1))
! nbx = number of blocks
      nbx = (nx - 1)/mx + 1
!
      do jb = 1, nbx
         do js = 1, min(mx,nx-mx*(jb-1))
            j = js + mx*(jb - 1)
            a(j) = b(j)
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void copy1(float a[], float b[], int mx, int nx) {
/* segmented 1d copy of length nx, with block size mx */
/* a = b                                              */
/* local data */
   int j, js, jb, nbx, mxm;
/* nbx = number of blocks */
   nbx = (nx - 1)/mx + 1;

   for (jb = 0; jb < nbx; jb++) {
      mxm = mx < nx-mx*jb ? mx : nx-mx*jb;
      for (js = 0; js < mxm; js++) {
         j = js + mx*jb;
         a[j] = b[j];
      }
   }

   return;
}
