File: GPUTutorial/copy.f90
!
      subroutine copy3(a,b,mx,my)
! segmented 2d copy of length nx, ny, with block size mx, my
! a = b
      implicit none
      integer :: mx, my
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, nx, ny, js, ks, jb, kb, nbx, nby
! nx/ny = size of arrays in x/y
      nx = min(size(a,1),size(b,1)); ny = min(size(a,2),size(b,2))
! nbx/nby = number of blocks in x/y
      nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1
!
      do kb = 1, nby
         do jb = 1, nbx
            do ks = 1, min(my,ny-my*(kb-1))
               k = ks + my*(kb - 1)
               do js = 1, min(mx,nx-mx*(jb-1))
                  j = js + mx*(jb - 1)
                  a(j,k) = b(j,k)
               enddo
            enddo
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void copy3(float a[], float b[], int mx, int my, int nx, int ny) {
/* segmented 2d copy of length nx, ny, with block size mx, my */
/* a = b                                                      */
/* local data */
   int j, k, js, ks, jb, kb, nbx, nby, mxm, mym;
/* nbx/nby = number of blocks in x/y */
   nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1;

   for (kb = 0; kb < nby; kb++) {
      mym = my < ny-my*kb ? my : ny-my*kb;
      for (jb = 0; jb < nbx; jb++) {
         mxm = mx < nx-mx*jb ? mx : nx-mx*jb;
         for (ks = 0; ks < mym; ks++) {
            k = ks + my*kb;
            for (js = 0; js < mxm; js++) {
               j = js + mx*jb;
               a[j+nx*k] = b[j+nx*k];
            }
         }
      }
   }

   return;
}
