File: gpu/GPUTutorial/copy.f90
!
      subroutine saxpy2(a,b,s,mx)
! segmented 2d vector multiply of length nx, ny, with block size mx
! a = s*b + a
      implicit none
      integer :: mx
      real :: s
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, id, nx, ny, nbx, joff
! nx/ny = size of arrays in x/y
      nx = min(size(a,1),size(b,1)); ny = min(size(a,2),size(b,2))
! nbx = number of blocks in x
      nbx = (nx - 1)/mx + 1
!
      do k = 1, ny
         do id = 0, nbx-1
            joff = mx*id
            do j = 1, min(mx,nx-joff)
               a(j+joff,k) = s*b(j+joff,k) + a(j+joff,k)
            enddo
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/copy.c
void saxpy2(float a[], float b[], float s, int mx, int nx, int ny) {
/* segmented 2d vector multiply of length nx, ny, with block size mx */
/* a = s*b + a                                                       */
/* local data */
   int j, k, id, nbx, joff, mxm;
/* nbx = number of blocks in x */
   nbx = (nx - 1)/mx + 1;

   for (k = 0; k < ny; k++) {
      for (id = 0; id < nbx; id++) {
         joff = mx*id;
         mxm = mx < nx-joff ? mx : nx-joff;
         for (j = 0; j < mxm; j++) {
            a[j+joff+nx*k] = s*b[j+joff+nx*k] + a[j+joff+nx*k];
         }
      }
   }

   return;
}
