File: GPUTutorial/redux.f90
!
      subroutine sum2(a,d,mx)
! segmented 1d sum reductions, each of length mx
! forall (j = 1:nbx); d(j) = sum(a(1+mx*(j-1):min(nx,mx*j))); end forall
      implicit none
      integer :: mx
      real, dimension(:) :: a, d
! local data
      integer :: j, js, jb, nx, nbx
      real :: t
! nx = size of a array
      nx = size(a,1)
! nbx = number of blocks
      nbx = (nx - 1)/mx + 1
!
      do jb = 1, nbx
      t = 0.0
      do js = 1, min(mx,nx-mx*(jb-1))
         j = js + mx*(jb - 1)
         t = t + a(j)
      enddo
      d(jb) = t
      enddo
!
      end subroutine

File: gpu/GPUTutorial/redux.c
void sum2(float a[], float d[], int mx, int nx) {
/* segmented 1d sum reductions, each of length mx             */
/* forall (j = 1:nbx); d(j) = sum(a(1+mx*(j-1):min(nx,mx*j))) */
/* local data */
   int j, js, jb, nbx, mxm;
   float t;
/* nbx = number of blocks */
   nbx = (nx - 1)/mx + 1;

   for (jb = 0; jb < nbx; jb++) {
      mxm = mx < nx-mx*jb ? mx : nx-mx*jb;
      t = 0.0;
      for (js = 0; js < mxm; js++) {
         j = js + mx*jb;
         t += a[j];
      }
      d[jb] = t;
   }

   return;
}
