File: GPUTutorial/redux.f90
!
      subroutine sum1(a,sa,mx)
! 1d sum reductions, each of length mx
! sa = sum(a)
      implicit none
      integer :: mx
      real :: sa
      real, dimension(:) :: a
! local data
      integer :: j, js, jb, nx, nbx
      real :: t
! nx = size of a array
      nx = size(a,1)
! nbx = number of blocks
      nbx = (nx - 1)/mx + 1
!
      sa = 0.0
      do jb = 1, nbx
      t = 0.0
      do js = 1, min(mx,nx-mx*(jb-1))
         j = js + mx*(jb - 1)
         t = t + a(j)
      enddo
      sa = sa + t

      enddo
!
      end subroutine

File: gpu/GPUTutorial/redux.c
void sum1(float a[], float *sa, int mx, int nx) {
/* 1d sum reductions, each of length mx */
/* sa = sum(a) */
/* local data */
   int j, js, jb, nbx, mxm;
   float t;
/* nbx = number of blocks */
   nbx = (nx - 1)/mx + 1;

   *sa = 0.0;
   for (jb = 0; jb < nbx; jb++) {
      mxm = mx < nx-mx*jb ? mx : nx-mx*jb;
      t = 0.0;
      for (js = 0; js < mxm; js++) {
         j = js + mx*jb;
         t += a[j];
      }
      *sa += t;
   }

   return;
}
