File: gpu/GPUTutorial/transpose.f90

!
      subroutine transpose2(a,b,mx,my)
! segmented 2d transpose of length nx, ny, with block size mx, my
! a = transpose(b)
      implicit none
      integer :: mx, my
      real, dimension(:,:) :: a, b
! local data
      integer :: j, k, nx, ny, js, ks, jb, kb, joff, koff, nbx, nby
! scratch fast, local array
      real, dimension(mx+1,my) :: s
! nx/ny = size of arrays in x/y
      nx = min(size(a,2),size(b,1)); ny = min(size(a,1),size(b,2))
! nbx/nby = number of blocks in x/y
      nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1
!
      do kb = 1, nby
         koff = my*(kb - 1)
         do jb = 1, nbx
            joff = mx*(jb - 1)
!
! copy in from slow memory with stride 1 into block of fast memory
            do ks = 1, min(my,ny-koff)
               k = ks + koff
               do js = 1, min(mx,nx-joff)
                  j = js + joff
                  s(js,ks) = b(j,k)
               enddo
            enddo
!
! copy out to slow memory with stride 1 from block of fast memory
            do js = 1, min(mx,nx-joff)
               j = js + joff
               do ks = 1, min(my,ny-koff)
                  k = ks + koff
                  a(k,j) = s(js,ks)
               enddo
            enddo
!
         enddo
      enddo
!
      end subroutine

File: gpu/GPUTutorial/transpose.c
void  transpose2(float a[], float b[], int mx, int my, int nx, int ny) {
/* segmented 2d transpose of length nx, ny, with block size mx, my */
/* a = transpose(b)                                                */
/* local data */
   int j, k, js, ks, jb, kb, joff, koff, nbx, nby, mxv, mxm, mym;
/* scratch fast, local array */
   float s[(mx+1)*my];
/* nbx/nby = number of blocks in x/y */
   nbx = (nx - 1)/mx + 1; nby = (ny - 1)/my + 1;
   mxv = mx + 1;

   for (kb = 0; kb < nby; kb++) {
      koff = my*kb;
      mym = my < ny-koff ? my : ny-koff;
      for (jb = 0; jb < nbx; jb++) {
         joff = mx*jb;
         mxm = mx < nx-joff ? mx : nx-joff;

/* copy in from slow memory with stride 1 into block of fast memory */
         for (ks = 0; ks < mym; ks++) {
            k = ks + koff;
            for (js = 0; js < mxm; js++) {
               j = js + joff;
               s[js+mxv*ks] = b[j+nx*k];
            }
         }

/* copy out to slow memory with stride 1 from block of fast memory */
         for (js = 0; js < mxm; js++) {
            j = js + joff;
            for (ks = 0; ks < mym; ks++) {
               k = ks + koff;
               a[k+ny*j] = s[js+mxv*ks];
            }
         }

      }
   }

   return;
}
