File: gpuppic2/gpplib2.f03
!
!-----------------------------------------------------------------------
      subroutine GPUPPFFT2RRCUN(g_fn,g_gn,g_bsm,g_brm,bsm,brm,isign,    &
     &ttp,indx,indy,kstrt,nvp,ndim,kxpd,kyp,nxhd,nyd,kypd)
! wrapper function for multiple gpu-mpi parallel real to complex ffts,
! based on NVIDIA FFT, without packed data
! if isign = -1, g_fn = input, g_gn = output
! if isign = 1, g_gn = input, g_fn = output
! (g_bsm,g_brm)/(bsm,brm) are temporary scratch arrays on GPU/host
! ndim = vector dimension
! nxhd must be = nx/2 + 1
      implicit none
      integer, intent(in) :: isign, indx, indy, kstrt, nvp, ndim, kxpd
      integer, intent(in) :: kyp, nxhd, nyd, kypd
      type (c_ptr) :: g_fn, g_gn, g_bsm, g_brm
!     complex dimension g_fn(nxhd,ndim,kypd), g_gn(nyd,ndim,kxpd)
!     complex dimension g_bsm(kxpd*ndim*kyp,nvp)
!     complex dimension g_brm(kxpd*ndim*kyp,nvp)
      real, dimension(2) :: ttp
      complex, dimension(kxpd*ndim*kyp,nvp), target :: bsm, brm
! local data
! kasync = (0,1) = (no,yes) use asynchronous communications
      integer, parameter :: kasync = 1
      integer :: nx, nxh1, ny, nxyp
      real :: ani, time
      double precision :: dtime
      type (timeval) :: itime
      nx = 2**indx
      nxh1 = nx/2 + 1
      ny = 2**indy
      nxyp = kxpd*ndim*kyp*(nvp-1)
      ani = 1.0/(real(nx)*real(ny))
! inverse fourier transform
      if (isign < 0) then
! first transpose in x
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuxn(g_fn,g_bsm,isign,indx,indy,ndim,kstrt,nvp, &
     &kxpd,kyp,nxhd,kyp)
! transpose on local GPU with scaling
         call cgpuppsltposen(g_fn,g_gn,ani,nxhd,ny,kxpd,kyp,kstrt,ndim, &
     &nxhd,nyd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! transpose between GPUs
         if (nvp > 1) then
            call dtimer(dtime,itime,-1)
! use asynchronous communication
            if (kasync==1) then
               call GPPTPOSEN(g_bsm,g_brm,bsm,brm,nx,ny,kxpd,kyp,kstrt, &
     &nvp,ndim)
! use synchronous communication
            else
               call gpu_ccopyout(c_loc(bsm(1,1)),g_bsm,nxyp)
               call PPPTPOSEN(bsm,brm,nxh1,ny,kxpd,kyp,kstrt,nvp,ndim)
               call gpu_ccopyin(c_loc(brm(1,1)),g_brm,nxyp)
            endif
            call dtimer(dtime,itime,1)
            time = real(dtime)
            ttp(2) = ttp(2) + time
         endif
! then transpose in y
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuyn(g_gn,g_brm,isign,indx,indy,ndim,kstrt,nvp, &
     &kxpd,kyp,nyd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! forward fourier transform
      else if (isign > 0) then
! first transpose in y
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuyn(g_gn,g_brm,isign,indx,indy,ndim,kstrt,nvp, &
     &kxpd,kyp,nyd)
! transpose on local GPU
         call cgpuppltposen(g_gn,g_fn,ny,nxhd,kyp,kxpd,kstrt,ndim,nyd,  &
     &nxhd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! transpose between GPUs
         if (nvp > 1) then
            call dtimer(dtime,itime,-1)
! use asynchronous communication
            if (kasync==1) then
               call GPPTPOSEN(g_brm,g_bsm,brm,bsm,ny,nx,kyp,kxpd,kstrt, &
     &nvp,ndim)
! use synchronous communication
            else
               call gpu_ccopyout(c_loc(brm(1,1)),g_brm,nxyp)
               call PPPTPOSEN(brm,bsm,ny,nxh1,kyp,kxpd,kstrt,nvp,ndim)
               call gpu_ccopyin(c_loc(bsm(1,1)),g_bsm,nxyp)
            endif
            call dtimer(dtime,itime,1)
            time = real(dtime)
            ttp(2) = ttp(2) + time
         endif
! then transpose in x
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuxn(g_fn,g_bsm,isign,indx,indy,ndim,kstrt,nvp, &
     &kxpd,kyp,nxhd,kypd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
      endif
      end subroutine

File: gpuppic2/gpplib2.c
/*--------------------------------------------------------------------*/
void gpuppfft2rrcun(float complex g_fn[], float complex g_gn[],
                    float complex g_bsm[], float complex g_brm[],
                    float complex bsm[], float complex brm[], int isign,
                    float ttp[], int indx, int indy, int kstrt, int nvp,
                    int ndim, int kxpd, int kyp, int nxhd, int nyd,
                    int kypd) {
/* wrapper function for multiple gpu-mpi parallel real to complex ffts,
   based on NVIDIA FFT, without packed data
   if isign = -1, g_fn = input, g_gn = output
   if isign = 1, g_gn = input, g_fn = output
   ndim = vector dimension
   nxhd must be = nx/2 + 1
local data */
/* kasync = (0,1) = (no,yes) use asynchronous communications */
#define KASYNC             1
   int nx, nxh1, ny;
   float ani, time;
   double dtime;
   struct timeval itime;
   nx = 1L<<indx;
   nxh1 = nx/2 + 1;
   ny = 1L<<indy;
   ani = 1.0/(((float) nx)*((float) ny));
/* inverse fourier transform */
   if (isign < 0) {
/* first transpose in x */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuxn(g_fn,g_bsm,isign,indx,indy,ndim,kstrt,nvp,kxpd,
                     kyp,nxhd,kyp);
/* transpose on local GPU with scaling */
      cgpuppsltposen(g_fn,g_gn,ani,nxhd,ny,kxpd,kyp,kstrt,ndim,nxhd,
                     nyd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
/* transpose between GPUs */
      if (nvp > 1) {
         dtimer(&dtime,&itime,-1);
/* use asynchronous communication */
         if (KASYNC==1) {
            cgpptposen(g_bsm,g_brm,bsm,brm,nx,ny,kxpd,kyp,kstrt,nvp,
                       ndim);
         }
/* use synchronous communication */
         else {
            gpu_ccopyout(bsm,g_bsm,kxpd*ndim*kyp*(nvp-1));
            cppptposen(bsm,brm,nxh1,ny,kxpd,kyp,kstrt,nvp,ndim);
            gpu_ccopyin(brm,g_brm,kxpd*ndim*kyp*(nvp-1));
         }
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         ttp[1] += time;
      }
/* then transpose in y */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuyn(g_gn,g_brm,isign,indx,indy,ndim,kstrt,nvp,kxpd,
                     kyp,nyd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
   }
/* forward fourier transform */
   else if (isign > 0) {
/* first transpose in y */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuyn(g_gn,g_brm,isign,indx,indy,ndim,kstrt,nvp,kxpd,
                     kyp,nyd);
/* transpose on local GPU */
      cgpuppltposen(g_gn,g_fn,ny,nxhd,kyp,kxpd,kstrt,ndim,nyd,nxhd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
/* transpose between GPUs */
      if (nvp > 1) {
         dtimer(&dtime,&itime,-1);
/* use asynchronous communication */
         if (KASYNC==1) {
            cgpptposen(g_brm,g_bsm,brm,bsm,ny,nx,kyp,kxpd,kstrt,nvp,
                       ndim);
         }
/* use synchronous communication */
         else {
            gpu_ccopyout(brm,g_brm,kxpd*ndim*kyp*(nvp-1));
            cppptposen(brm,bsm,ny,nxh1,kyp,kxpd,kstrt,nvp,ndim);
            gpu_ccopyin(bsm,g_bsm,kxpd*ndim*kyp*(nvp-1));
         }
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         ttp[1] += time;
      }
/* then transpose in x */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuxn(g_fn,g_bsm,isign,indx,indy,ndim,kstrt,nvp,kxpd,
                     kyp,nxhd,kypd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
   }
   return;
#undef KASYNC
}
