File: gpuppic2/gpplib2.f03
!
!-----------------------------------------------------------------------
      subroutine GPUPPFFT2RRCU(g_f,g_g,g_bsm,g_brm,bsm,brm,isign,ttp,   &
     &indx,indy,kstrt,nvp,kxpd,kyp,nxhd,nyd,kypd)
! wrapper function for gpu-mpi parallel real to complex fft,
! based on NVIDIA FFT, without packed data
! if isign = -1, g_f = input, g_g = output
! if isign = 1, g_g = input, g_f = output
! (g_bsm,g_brm)/(bsm,brm) are temporary scratch arrays on GPU/host
! nxhd must be = nx/2 + 1
      implicit none
      integer, intent(in) :: isign, indx, indy, kstrt, nvp, kxpd, kyp
      integer, intent(in) :: nxhd, nyd, kypd
      type (c_ptr) :: g_f, g_g, g_bsm, g_brm
!     complex dimension g_f(nxhd,kypd), g_g(nyd,kxpd)
!     complex dimension g_bsm(kxpd*kyp,nvp), g_brm(kxpd*kyp,nvp)
      real, dimension(2) :: ttp
      complex, dimension(kxpd*kyp,nvp), target :: bsm, brm
! local data
! kasync = (0,1) = (no,yes) use asynchronous communications
      integer, parameter :: kasync = 1
      integer :: nx, nxh1, ny, nxyp
      real :: ani, time
      double precision :: dtime
      type (timeval) :: itime
      nx = 2**indx
      nxh1 = nx/2 + 1
      ny = 2**indy
      nxyp = kxpd*kyp*(nvp-1)
      ani = 1.0/(real(nx)*real(ny))
! inverse fourier transform
      if (isign < 0) then
! first transpose in x
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcux(g_f,g_bsm,isign,indx,indy,kstrt,nvp,kxpd,kyp&
     &,nxhd,kypd)
! transpose on local GPU with scaling
         call cgpuppsltpose(g_f,g_g,ani,nxhd,ny,kxpd,kyp,kstrt,nxhd,nyd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! transpose between GPUs
         if (nvp > 1) then
            call dtimer(dtime,itime,-1)
! use asynchronous communication
            if (kasync==1) then
               call GPPTPOSE(g_bsm,g_brm,bsm,brm,nx,ny,kxpd,kyp,kstrt,  &
     &nvp)
! use synchronous communication
            else
               call gpu_ccopyout(c_loc(bsm(1,1)),g_bsm,nxyp)
               call PPPTPOSE(bsm,brm,nxh1,ny,kxpd,kyp,kstrt,nvp)
               call gpu_ccopyin(c_loc(brm(1,1)),g_brm,nxyp)
            endif
            call dtimer(dtime,itime,1)
            time = real(dtime)
            ttp(2) = ttp(2) + time
         endif
! then transpose in y
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuy(g_g,g_brm,isign,indx,indy,kstrt,nvp,kxpd,kyp&
     &,nyd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! forward fourier transform
      else if (isign > 0) then
! first transpose in y
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcuy(g_g,g_brm,isign,indx,indy,kstrt,nvp,kxpd,kyp&
     &,nyd)
! transpose on local GPU
         call cgpuppltpose(g_g,g_f,ny,nxhd,kyp,kxpd,kstrt,nyd,nxhd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
! transpose between GPUs
        if (nvp > 1) then
            call dtimer(dtime,itime,-1)
! use asynchronous communication
            if (kasync==1) then
               call GPPTPOSE(g_brm,g_bsm,brm,bsm,ny,nx,kyp,kxpd,kstrt,  &
     &nvp)
! use synchronous communication
            else
               call gpu_ccopyout(c_loc(brm(1,1)),g_brm,nxyp)
               call PPPTPOSE(brm,bsm,ny,nxh1,kyp,kxpd,kstrt,nvp)
               call gpu_ccopyin(c_loc(bsm(1,1)),g_bsm,nxyp)
            endif
            call dtimer(dtime,itime,1)
            time = real(dtime)
            ttp(2) = ttp(2) + time
         endif
! then transpose in x
         call dtimer(dtime,itime,-1)
         call gpupfft2rrcux(g_f,g_bsm,isign,indx,indy,kstrt,nvp,kxpd,kyp&
     &,nxhd,kypd)
         call dtimer(dtime,itime,1)
         time = real(dtime)
         ttp(1) = ttp(1) + time
      endif
      end subroutine

File: gpuppic2/gpplib2.c
/*--------------------------------------------------------------------*/
void gpuppfft2rrcu(float complex g_f[], float complex g_g[],
                   float complex g_bsm[], float complex g_brm[],
                   float complex bsm[], float complex brm[], int isign,
                   float ttp[], int indx, int indy, int kstrt, int nvp,
                   int kxpd, int kyp, int nxhd, int nyd, int kypd) {
/* wrapper function for gpu-mpi parallel real to complex fft,
   based on NVIDIA FFT, without packed data
   if isign = -1, g_f = input, g_g = output
   if isign = 1, g_g = input, g_f = output
   nxhd must be = nx/2 + 1
local data */
/* kasync = (0,1) = (no,yes) use asynchronous communications */
#define KASYNC             1
   int nx, nxh1, ny;
   float ani, time;
   double dtime;
   struct timeval itime;
   nx = 1L<<indx;
   nxh1 = nx/2 + 1;
   ny = 1L<<indy;
   ani = 1.0/(((float) nx)*((float) ny));
/* inverse fourier transform */
   if (isign < 0) {
/* first transpose in x */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcux(g_f,g_bsm,isign,indx,indy,kstrt,nvp,kxpd,kyp,
                    nxhd,kypd);
/* transpose on local GPU with scaling */
      cgpuppsltpose(g_f,g_g,ani,nxhd,ny,kxpd,kyp,kstrt,nxhd,nyd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
/* transpose between GPUs */
      if (nvp > 1) {
         dtimer(&dtime,&itime,-1);
/* use asynchronous communication */
         if (KASYNC==1) {
            cgpptpose(g_bsm,g_brm,bsm,brm,nx,ny,kxpd,kyp,kstrt,nvp);
         }
/* use synchronous communication */
         else {
            gpu_ccopyout(bsm,g_bsm,kxpd*kyp*(nvp-1));
            cppptpose(bsm,brm,nxh1,ny,kxpd,kyp,kstrt,nvp);
            gpu_ccopyin(brm,g_brm,kxpd*kyp*(nvp-1));
         }
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         ttp[1] += time;
      }
/* then transpose in y */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuy(g_g,g_brm,isign,indx,indy,kstrt,nvp,kxpd,kyp,nyd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
   }
/* forward fourier transform */
   else if (isign > 0) {
/* first transpose in y */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcuy(g_g,g_brm,isign,indx,indy,kstrt,nvp,kxpd,kyp,nyd);
/* transpose on local GPU */
      cgpuppltpose(g_g,g_f,ny,nxhd,kyp,kxpd,kstrt,nyd,nxhd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
/* transpose between GPUs */
      if (nvp > 1) {
         dtimer(&dtime,&itime,-1);
/* use asynchronous communication */
         if (KASYNC==1) {
            cgpptpose(g_brm,g_bsm,brm,bsm,ny,nx,kyp,kxpd,kstrt,nvp);
         }
/* use synchronous communication */
         else {
            gpu_ccopyout(brm,g_brm,kxpd*kyp*(nvp-1));
            cppptpose(brm,bsm,ny,nxh1,kyp,kxpd,kstrt,nvp);
            gpu_ccopyin(bsm,g_bsm,kxpd*kyp*(nvp-1));
         }
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         ttp[1] += time;
      }
/* then transpose in x */
      dtimer(&dtime,&itime,-1);
      gpupfft2rrcux(g_f,g_bsm,isign,indx,indy,kstrt,nvp,kxpd,kyp,
                    nxhd,kypd);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      ttp[0] += time;
   }
   return;
#undef KASYNC
}
