File: openmp_vectorization/vmbpic2/vmbpic2.f90
! calculate force/charge in fourier space OpenMP: updates fxyze
      call dtimer(dtime,itime,-1)
      isign = -1
      if (kvec==1) then
         call VMPOIS23(qe,fxyze,isign,ffc,ax,ay,affp,we,nx,ny,nxeh,nye, &
     &nxh,nyh)
! SSE2 function
      else if (kvec==2) then
         call csse2mpois23(qe,fxyze,isign,ffc,ax,ay,affp,we,nx,ny,nxeh, &
     &nye,nxh,nyh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! add longitudinal and transverse electric fields with OpenMP:
! updates fxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call VMEMFIELD2(fxyze,exyz,ffc,isign,nx,ny,nxeh,nye,nxh,nyh)
! SSE2 function
      else if (kvec==2) then
         call csse2memfield2(fxyze,exyz,ffc,isign,nx,ny,nxeh,nye,nxh,nyh&
     &)
      endif
! copy magnetic field with OpenMP: updates bxyze
      isign = -1
      if (kvec==1) then
         call VMEMFIELD2(bxyze,bxyz,ffc,isign,nx,ny,nxeh,nye,nxh,nyh)
! SSE2 function
      else if (kvec==2) then
         call csse2memfield2(bxyze,bxyz,ffc,isign,nx,ny,nxeh,nye,nxh,nyh&
     &)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform electric force to real space with OpenMP: updates fxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call WFFT2RVM3(fxyze,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,  &
     &nxyh)
! SSE2 function
      else if (kvec==2) then
         call csse2wfft2rm3(fxyze,isign,mixup,sct,indx,indy,nxeh,nye,   &
     &nxhy,nxyh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! transform magnetic force to real space with OpenMP: updates bxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call WFFT2RVM3(bxyze,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,  &
     &nxyh)
! SSE2 function
      else if (kvec==2) then
         call csse2wfft2rm3(bxyze,isign,mixup,sct,indx,indy,nxeh,nye,   &
     &nxhy,nxyh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! copy guard cells with OpenMP: updates fxyze, bxyze
      call dtimer(dtime,itime,-1)
      if (kvec==1) then
         call BGUARD2L(fxyze,nx,ny,nxe,nye)
         call BGUARD2L(bxyze,nx,ny,nxe,nye)
! SSE2 function
      else if (kvec==2) then
         call csse2bguard2l(fxyze,nx,ny,nxe,nye)
         call csse2bguard2l(bxyze,nx,ny,nxe,nye)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! push particles with OpenMP:
      wke = 0.0
      call dtimer(dtime,itime,-1)
      if (relativity==1) then
! updates ppartt, wke
!        if (kvec==1) then
!           call VGRBPPUSH23LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,  &
!    &wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc)
! SSE2 function
!        else if (kvec==2) then
!           call csse2grbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth, &
!    &ci,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc)
!        endif
! updates ppartt, ncl, ihole, wke, irc
         if (kvec==1) then
            call VGRBPPUSHF23LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme, &
     &dt,dth,ci,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax,irc)
! SSE2 function
         else if (kvec==2) then
            call csse2grbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,  &
     &qbme,dt,dth,ci,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax&
     &,irc)
         endif
      else
! updates ppartt, wke
!        if (kvec==1) then
!           call VGBPPUSH23LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,wke,  &
!    &idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc)
! SSE2 function
!        else if (kvec==2) then
!           call csse2gbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,  &
!    &wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc)
!        endif
! updates ppartt, ncl, ihole, wke, irc
         if (kvec==1) then
            call VGBPPUSHF23LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt&
     &,dth,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax,irc)
! SSE2 function
         else if (kvec==2) then
            call csse2gbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,   &
     &qbme,dt,dth,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax,  &
     &irc)
         endif
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tpush = tpush + time
      if (irc /= 0) then
         if (relativity==1) then
            write (*,*) 'VGRBPPUSHF23LT error: irc=', irc
         else
            write (*,*) 'VGBPPUSHF23LT error: irc=', irc
         endif
         stop
      endif
!
! reorder particles by cell with OpenMP:
      call dtimer(dtime,itime,-1)
! updates ppartt, ppbuff, kpic, ncl, ihole, and irc
!     if (kvec==1) then
!        call VPPORDER2LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx, &
!    &ny,mx,my,mx1,my1,npbmx,ntmax,irc)
! SSE2 function
!     else if (kvec==2) then
!        call csse2pporder2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,&
!    &nx,ny,mx,my,mx1,my1,npbmx,ntmax,irc)
!     endif
! updates ppartt, ppbuff, kpic, ncl, and irc
      if (kvec==1) then
         call VPPORDERF2LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1&
     &,my1,npbmx,ntmax,irc)
! SSE2 function
      else if (kvec==2) then
         call csse2pporderf2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0&
     &,mx1,my1,npbmx,ntmax,irc)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) 'current VPPORDERF2LT error: ntmax, irc=',ntmax,irc
         stop
      endif
!
      if (ntime==0) then
         wt = we + wf + wm
         write (*,*) 'Initial Total Field, Kinetic and Total Energies:'
         write (*,'(3e14.7)') wt, wke, wke + wt
         write (*,*) 'Initial Electrostatic, Transverse Electric and Mag&
     &netic Field Energies:'
         write (*,'(3e14.7)') we, wf, wm
      endif
      ntime = ntime + 1
      go to 500
 2000 continue
!
! * * * end main iteration loop * * *
!
      write (*,*) 'ntime, relativity = ', ntime, relativity
      write (*,*) 'kvec = ', kvec
      wt = we + wf + wm
      write (*,*) 'Final Total Field, Kinetic and Total Energies:'
      write (*,'(3e14.7)') wt, wke, wke + wt
      write (*,*) 'Final Electrostatic, Transverse Electric and Magnetic&
     & Field Energies:'
      write (*,'(3e14.7)') we, wf, wm
!
      write (*,*)
      write (*,*) 'deposit time = ', tdpost
      write (*,*) 'current deposit time = ', tdjpost
      tdpost = tdpost + tdjpost
      write (*,*) 'total deposit time = ', tdpost
      write (*,*) 'guard time = ', tguard
      write (*,*) 'solver time = ', tfield
      write (*,*) 'fft time = ', tfft
      write (*,*) 'push time = ', tpush
      write (*,*) 'sort time = ', tsort
      tfield = tfield + tguard + tfft
      write (*,*) 'total solver time = ', tfield
      time = tdpost + tpush + tsort
      write (*,*) 'total particle time = ', time
      wt = time + tfield
      write (*,*) 'total time = ', wt
      write (*,*)
!
      wt = 1.0e+09/(real(nloop)*real(np))
      write (*,*) 'Push Time (nsec) = ', tpush*wt
      write (*,*) 'Deposit Time (nsec) = ', tdpost*wt
      write (*,*) 'Sort Time (nsec) = ', tsort*wt
      write (*,*) 'Total Particle Time (nsec) = ', time*wt
!
      call sse_deallocate(ffc); nullify(ffc)
      call sse_deallocate(bxyz); nullify(bxyz)
      call sse_deallocate(exyz); nullify(exyz)
      call sse_deallocate(bxyze); nullify(bxyze)
      call sse_deallocate(fxyze); nullify(fxyze)
      call sse_deallocate(cue); nullify(cue)
      call sse_deallocate(qe); nullify(qe)
      call sse_deallocate(ppartt); nullify(ppartt)
      call sse_deallocate(ppbuff); nullify(ppbuff)
!
      stop
      end program

File: openmp_vectorization/vmbpic2/vmbpic2.c
/* calculate force/charge in fourier space OpenMP: updates fxyze */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      if (kvec==1)
         cvmpois23((float complex *)qe,(float complex *)fxyze,isign,ffc,
                   ax,ay,affp,&we,nx,ny,nxeh,nye,nxh,nyh);
/* SSE2 function */
      else if (kvec==2)
         csse2mpois23((float complex *)qe,(float complex *)fxyze,isign,
                      ffc,ax,ay,affp,&we,nx,ny,nxeh,nye,nxh,nyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* add longitudinal and transverse electric fields with OpenMP: */
/* updates fxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cvmemfield2((float complex *)fxyze,exyz,ffc,isign,nx,ny,nxeh,
                     nye,nxh,nyh);
/* SSE2 function */
      else if (kvec==2)
         csse2memfield2((float complex *)fxyze,exyz,ffc,isign,nx,ny,nxeh,
                        nye,nxh,nyh);
/* copy magnetic field with OpenMP: updates bxyze */
      isign = -1;
      if (kvec==1)
         cvmemfield2((float complex *)bxyze,bxyz,ffc,isign,nx,ny,nxeh,
                     nye,nxh,nyh);
/* SSE2 function */
      else if (kvec==2)
         csse2memfield2((float complex *)bxyze,bxyz,ffc,isign,nx,ny,nxeh,
                        nye,nxh,nyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* transform electric force to real space with OpenMP: updates fxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cwfft2rvm3((float complex *)fxyze,isign,mixup,sct,indx,indy,
                    nxeh,nye,nxhy,nxyh);
/* SSE2 function */
      else if (kvec==2)
         csse2wfft2rm3((float complex *)fxyze,isign,mixup,sct,indx,indy,
                       nxeh,nye,nxhy,nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft += time;

/* transform magnetic force to real space with OpenMP: updates bxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cwfft2rvm3((float complex *)bxyze,isign,mixup,sct,indx,indy,
                    nxeh,nye,nxhy,nxyh);
/* SSE2 function */
      else if (kvec==2)
         csse2wfft2rm3((float complex *)bxyze,isign,mixup,sct,indx,indy,
                       nxeh,nye,nxhy,nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft += time;

/* copy guard cells with OpenMP: updates fxyze, bxyze */
      dtimer(&dtime,&itime,-1);
      if (kvec==1) {
         cbguard2l(fxyze,nx,ny,nxe,nye); 
         cbguard2l(bxyze,nx,ny,nxe,nye);
      }
/* SSE2 function */
      else if (kvec==2) {
         csse2bguard2l(fxyze,nx,ny,nxe,nye);
         csse2bguard2l(bxyze,nx,ny,nxe,nye);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* push particles with OpenMP: */
      wke = 0.0;
      dtimer(&dtime,&itime,-1);
      if (relativity==1) {
/* updates ppartt, wke */
/*       if (kvec==1)                                                   */
/*          cvgrbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,&wke, */
/*                         idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,   */
/*                         ipbc);                                       */
/* SSE2 function */
/*       else if (kvec==2)                                            */
/*          csse2grbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci, */
/*                            &wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,  */
/*                            mx1,mxy1,ipbc);                         */
/* updates ppartt, ncl, ihole, wke, irc */
         if (kvec==1)
            cvgrbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,
                            dth,ci,&wke,idimp,nppmx0,nx,ny,mx,my,nxe,
                            nye,mx1,mxy1,ntmax,&irc);
/* SSE2 function */
         else if (kvec==2)
            csse2grbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,
                               dt,dth,ci,&wke,idimp,nppmx0,nx,ny,mx,
                               my,nxe,nye,mx1,mxy1,ntmax,&irc);
      }
      else {
/* updates ppartt, wke */
/*       if (kvec==1)                                               */
/*          cvgbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,&wke, */
/*                       idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1, */
/*                       ipbc);                                     */
/* SSE2 function */
/*       else if (kvec==2)                                             */
/*          csse2gbppush23lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,&wke, */
/*                          idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1, */
/*                          ipbc);                                     */
/* updates ppartt, ncl, ihole, wke, irc */
         if (kvec==1) 
            cvgbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,
                           dth,&wke,idimp,nppmx0,nx,ny,mx,my,nxe,nye,
                           mx1,mxy1,ntmax,&irc);
/* SSE2 function */
         else if (kvec==2)
            csse2gbppushf23lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,
                              dt,dth,&wke,idimp,nppmx0,nx,ny,mx,my,
                              nxe,nye,mx1,mxy1,ntmax,&irc);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tpush += time;
      if (irc != 0) {
         if (relativity==1) {
            printf("cvgrbppushf23lt error: irc=%d\n",irc);
         }
         else {
            printf("cvgbppushf23lt error: irc=%d\n",irc);
         }
         exit(1);
      }

/* reorder particles by cell with OpenMP: */
      dtimer(&dtime,&itime,-1);
/* updates ppartt, ppbuff, kpic, ncl, ihole, and irc */
/*    if (kvec==1)                                                     */
/*       cvpporder2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,ny, */
/*                    mx,my,mx1,my1,npbmx,ntmax,&irc);                 */
/* SSE2 function */
/*    else if (kvec==2)                                                */
/*       csse2pporder2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx, */
/*                       ny,mx,my,mx1,my1,npbmx,ntmax,&irc);           */
/* updates ppartt, ppbuff, kpic, ncl, and irc */
      if (kvec==1)
         cvpporderf2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1,
                       my1,npbmx,ntmax,&irc);
/* SSE2 function */
      else if (kvec==2)
         csse2pporderf2lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,
                          mx1,my1,npbmx,ntmax,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("push cvpporderf2lt error: ntmax, irc=%d,%d\n",ntmax,
                irc);
         exit(1);
      }

      if (ntime==0) {
         wt = we + wf + wm;
         printf("Initial Total Field, Kinetic and Total Energies:\n");
         printf("%e %e %e\n",wt,wke,wke+wt);
         printf("Initial Electrostatic, Transverse Electric and Magnetic \
Field Energies:\n");
         printf("%e %e %e\n",we,wf,wm);
      }
      ntime += 1;
      goto L500;
L2000:

/* * * * end main iteration loop * * * */

   printf("ntime, relativity = %i,%i\n",ntime,relativity);
   printf("kvec = %i\n",kvec);
   wt = we + wf + wm;
   printf("Final Total Field, Kinetic and Total Energies:\n");
   printf("%e %e %e\n",wt,wke,wke+wt);
   printf("Final Electrostatic, Transverse Electric and Magnetic Field \
Energies:\n");
   printf("%e %e %e\n",we,wf,wm);

   printf("\n");
   printf("deposit time = %f\n",tdpost);
   printf("current deposit time = %f\n",tdjpost);
   tdpost += tdjpost;
   printf("total deposit time = %f\n",tdpost);
   printf("guard time = %f\n",tguard);
   printf("solver time = %f\n",tfield);
   printf("fft time = %f\n",tfft);
   printf("push time = %f\n",tpush);
   printf("sort time = %f\n",tsort);
   tfield += tguard + tfft;
   printf("total solver time = %f\n",tfield);
   time = tdpost + tpush + tsort;
   printf("total particle time = %f\n",time);
   wt = time + tfield;
   printf("total time = %f\n",wt);
   printf("\n");

   wt = 1.0e+09/(((float) nloop)*((float) np));
   printf("Push Time (nsec) = %f\n",tpush*wt);
   printf("Deposit Time (nsec) = %f\n",tdpost*wt);
   printf("Sort Time (nsec) = %f\n",tsort*wt);
   printf("Total Particle Time (nsec) = %f\n",time*wt);

   sse_deallocate(ffc);
   sse_deallocate(bxyz);
   sse_deallocate(exyz);
   sse_deallocate(bxyze);
   sse_deallocate(fxyze);
   sse_deallocate(cue);
   sse_deallocate(qe);
   sse_deallocate(ppartt);
   sse_deallocate(ppbuff);

   return 0;
}
