File: openmp_mpi/mpbpic3/mpbpic3.f90
! deposit current with OpenMP:
      call dtimer(dtime,itime,-1)
      cue = 0.0
      if (relativity==1) then
! updates part and cue
!        call PPGRJPPOST32L(ppart,cue,kpic,noff,qme,dth,ci,nppmx0,idimp,&
!    &nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,idds,ipbc)
! updates part, cue, ncl, and iholep
         call PPGRJPPOSTF32L(ppart,cue,kpic,ncl,iholep,noff,nyzp,qme,dth&
     &,ci,nppmx0,idimp,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1&
     &,ntmaxp,idds,irc)
      else
! updates part and cue
!        call PPGJPPOST32L(ppart,cue,kpic,noff,qme,dth,nppmx0,idimp,nx, &
!    &ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,idds,ipbc)
! updates part, cue, ncl, and iholep
         call PPGJPPOSTF32L(ppart,cue,kpic,ncl,iholep,noff,nyzp,qme,dth,&
     &nppmx0,idimp,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,   &
     &ntmaxp,idds,irc)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tdjpost = tdjpost + time
      if (irc /= 0) then
         if (relativity==1) then
            write (*,*) kstrt, 'PPGRJPPOSTF32L error: irc=', irc
         else
            write (*,*) kstrt, 'PPGJPPOSTF32L error: irc=', irc
         endif
         call PPABORT()
         stop
      endif
!
! reorder particles by tile with OpenMP
! first part of particle reorder on x, y and z cell
! with mx, my, mz tiles:
      call dtimer(dtime,itime,-1)
! updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc
!     call PPPORDER32LA(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,  &
!    &nclr,noff,nyzp,idimp,nppmx0,nx,ny,nz,mx,my,mz,mx1,myp1,mzp1,mxzyp1&
!    &,npbmx,ntmaxp,nbmaxp,idds,irc)
! updates: ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc
      call PPPORDERF32LA(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr, &
     &idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) kstrt,'PPPORDERF32LA error: ntmaxp,irc=',ntmaxp,irc
         call PPABORT()
         stop
      endif
! move particles into appropriate spatial regions:
! updates rbufr, rbufl, mcll, mclr, mcls
      call dtimer(dtime,itime,-1)
      call PPPMOVE32(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,mcls,  &
     &kstrt,nvpy,nvpz,idimp,nbmaxp,mx1,myp1,mzp1,mxzyp1,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tmov = tmov + time
      if (irc /= 0) then
         if (kstrt==1) then
            write (*,*) kstrt,'PPPMOVE32 error: nbmaxp, irc=',nbmaxp,irc
            go to 3000
         endif
      endif
! second part of particle reorder on x and y cell with mx, my, mz tiles:
! updates ppart, kpic
      call dtimer(dtime,itime,-1)
      call PPPORDER32LB(ppart,ppbuff,rbufl,rbufr,kpic,ncl,iholep,mcll,  &
     &mclr,mcls,idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,  &
     &irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) kstrt,'PPPORDER32LB error: nppmx0, irc=',nppmx0,irc
         call PPABORT()
         stop
      endif
!
! deposit charge with OpenMP: updates qe
      call dtimer(dtime,itime,-1)
      qe = 0.0
      call PPGPPOST32L(ppart,qe,kpic,noff,qme,nppmx0,idimp,mx,my,mz,nxe,&
     &nypmx,nzpmx,mx1,myp1,mxyzp1,idds)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tdpost = tdpost + time
!
! add guard cells with OpenMP: updates cue, qe
      call dtimer(dtime,itime,-1)
      call PPACGUARD32XL(cue,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds)
      call PPNACGUARD32L(cue,scs,scr,nyzp,ndim,kstrt,nvpy,nvpz,nx,nxe,  &
     &nypmx,nzpmx,idds)
      call PPAGUARD32XL(qe,nyzp,nx,nxe,nypmx,nzpmx,idds)
      call PPNAGUARD32L(qe,scs,scr,nyzp,kstrt,nvpy,nvpz,nx,nxe,nypmx,   &
     &nzpmx,idds)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! transform charge to fourier space with OpenMP: updates qt, modifies qe
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT32RM(qe,qs,qt,bs,br,isign,ntpose,mixup,sct,ttp,indx,   &
     &indy,indz,kstrt,nvpy,nvpz,nxeh,nye,nze,kxyp,kyp,kyzp,kzp,kxyp,    &
     &nypmx,kyzp,nzpmx,kzyp,nxhyz,nxyzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! transform current to fourier space with OpenMP: update cut
! modifies cue
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT32RM3(cue,fxyzs,cut,bs,br,isign,ntpose,mixup,sct,ttp,  &
     &indx,indy,indz,kstrt,nvpy,nvpz,nxeh,nye,nze,kxyp,kyp,kyzp,kzp,kxyp&
     &,nypmx,kyzp,nzpmx,kzyp,nxhyz,nxyzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! take transverse part of current with OpenMP: updates cut
      call dtimer(dtime,itime,-1)
      call MPPCUPERP32(cut,nx,ny,nz,kstrt,nvpy,nvpz,nze,kxyp,kyzp)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate electromagnetic fields in fourier space with OpenMP:
! updates exyz, bxyz, wf, wm
      call dtimer(dtime,itime,-1)
      if (ntime==0) then
         call MIPPBPOISP332(cut,bxyz,ffc,ci,wm,nx,ny,nz,kstrt,nvpy,nvpz,&
     &nze,kxyp,kyzp,nzh)
         wf = 0.0
         dth = 0.5*dt
      else
         call MPPMAXWEL32(exyz,bxyz,cut,ffc,affp,ci,dt,wf,wm,nx,ny,nz,  &
     &kstrt,nvpy,nvpz,nze,kxyp,kyzp,nzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate force/charge in fourier space with OpenMP: updates fxyzt, we
      call dtimer(dtime,itime,-1)
      isign = -1
      call MPPOIS332(qt,fxyzt,isign,ffc,ax,ay,az,affp,we,nx,ny,nz,kstrt,&
     &nvpy,nvpz,nze,kxyp,kyzp,nzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! add longitudinal and transverse electric fields with OpenMP:
! updates fxyzt
      call dtimer(dtime,itime,-1)
      isign = 1
      call MPPEMFIELD32(fxyzt,exyz,ffc,isign,nx,ny,nz,kstrt,nvpy,nvpz,  &
     &nze,kxyp,kyzp,nzh)
! copy magnetic field with standard procedure: updates bxyzt
      isign = -1
      call MPPEMFIELD32(bxyzt,bxyz,ffc,isign,nx,ny,nz,kstrt,nvpy,nvpz,  &
     &nze,kxyp,kyzp,nzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform electric force to real space with OpenMP: updates fxyze,
! modifies fxyzt
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT32RM3(fxyze,fxyzs,fxyzt,bs,br,isign,ntpose,mixup,sct,  &
     &ttp,indx,indy,indz,kstrt,nvpy,nvpz,nxeh,nye,nze,kxyp,kyp,kyzp,kzp,&
     &kxyp,nypmx,kyzp,nzpmx,kzyp,nxhyz,nxyzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! transform magnetic force to real space with OpenMP: updates bxyze,
! modifies bxyzt
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT32RM3(bxyze,fxyzs,bxyzt,bs,br,isign,ntpose,mixup,sct,  &
     &ttp,indx,indy,indz,kstrt,nvpy,nvpz,nxeh,nye,nze,kxyp,kyp,kyzp,kzp,&
     &kxyp,nypmx,kyzp,nzpmx,kzyp,nxhyz,nxyzh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! copy guard cells with OpenMP: updates fxyze, bxyze
      call dtimer(dtime,itime,-1)
      call PPNCGUARD32L(fxyze,scs,nyzp,kstrt,nvpy,nvpz,nnxe,nypmx,nzpmx,&
     &idds)
      call PPCGUARD32XL(fxyze,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds)
      call PPNCGUARD32L(bxyze,scs,nyzp,kstrt,nvpy,nvpz,nnxe,nypmx,nzpmx,&
     &idds)
      call PPCGUARD32XL(bxyze,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! push particles with OpenMP:
      wke = 0.0
      call dtimer(dtime,itime,-1)
      if (relativity==1) then
! updates ppart, wke
!        call PPGRBPPUSH32L(ppart,fxyze,bxyze,kpic,noff,nyzp,qbme,dt,dth&
!    &,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,  &
!    &mxyzp1,idds,ipbc)
! updates ppart, ncl, iholep, wke, irc
         call PPGRBPPUSHF32L(ppart,fxyze,bxyze,kpic,ncl,iholep,noff,nyzp&
     &,qbme,dt,dth,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx&
     &,mx1,myp1,mxyzp1,ntmaxp,idds,irc)
      else
! updates ppart, wke
!        call PPGBPPUSH32L(ppart,fxyze,bxyze,kpic,noff,nyzp,qbme,dt,dth,&
!    &wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1&
!    &,idds,ipbc)
! updates ppart, ncl, iholep, wke, irc
         call PPGBPPUSHF32L(ppart,fxyze,bxyze,kpic,ncl,iholep,noff,nyzp,&
     &qbme,dt,dth,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1&
     &,myp1,mxyzp1,ntmaxp,idds,irc)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tpush = tpush + time
      if (irc /= 0) then
         if (relativity==1) then
            write (*,*) kstrt, 'PPGRBPPUSHF32L error: irc=', irc
         else
            write (*,*) kstrt, 'PPGBPPUSHF32L error: irc=', irc
         endif
         call PPABORT()
         stop
      endif
!
! reorder particles by tile with OpenMP
! first part of particle reorder on x, y and z cell
! with mx, my, mz tiles:
      call dtimer(dtime,itime,-1)
! updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc
!     call PPPORDER32LA(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,  &
!    &nclr,noff,nyzp,idimp,nppmx0,nx,ny,nz,mx,my,mz,mx1,myp1,mzp1,mxzyp1&
!    &,npbmx,ntmaxp,nbmaxp,idds,irc)
! updates: ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc
      call PPPORDERF32LA(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr, &
      &idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) kstrt,'PPPORDERF32LA error: ntmaxp,irc=',ntmaxp,irc
         call PPABORT()
         stop
      endif
! move particles into appropriate spatial regions:
! updates rbufr, rbufl, mcll, mclr, mcls
      call dtimer(dtime,itime,-1)
      call PPPMOVE32(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,mcls,  &
     &kstrt,nvpy,nvpz,idimp,nbmaxp,mx1,myp1,mzp1,mxzyp1,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tmov = tmov + time
      if (irc /= 0) then
         if (kstrt==1) then
            write (*,*) kstrt,'PPPMOVE32 error: nbmaxp, irc=',nbmaxp,irc
            go to 3000
         endif
      endif
! second part of particle reorder on x and y cell with mx, my, mz tiles:
! updates ppart, kpic
      call dtimer(dtime,itime,-1)
      call PPPORDER32LB(ppart,ppbuff,rbufl,rbufr,kpic,ncl,iholep,mcll,  &
     &mclr,mcls,idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,  &
     &irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) kstrt,'PPPORDER32LB error: nppmx0, irc=',nppmx0,irc
         call PPABORT()
         stop
      endif
!
! energy diagnostic
      wt = we + wf + wm
      wtot(1) = wt
      wtot(2) = wke
      wtot(3) = 0.0
      wtot(4) = wke + wt
      wtot(5) = we
      wtot(6) = wf
      wtot(7) = wm
      call PPDSUM(wtot,work,7)
      wke = wtot(2)
      we = wtot(5)
      wf = wtot(6)
      wm = wtot(7)
      if ((ntime==0).and.(kstrt==1)) then
         wt = we + wf + wm
         write (*,*) 'Initial Total Field, Kinetic and Total Energies:'
         write (*,'(3e14.7)') wt, wke, wke + wt
         write (*,*) 'Initial Electrostatic, Transverse Electric and Mag&
     &netic Field Energies:'
         write (*,'(3e14.7)') we, wf, wm
      endif
      ntime = ntime + 1
      go to 500
 2000 continue
!

File: openmp_mpi/mpbpic3/mpbpic3.c
/* deposit current with OpenMP: */
      dtimer(&dtime,&itime,-1);
      for (j = 0; j < ndim*nxe*nypmx*nzpmx; j++) {
         cue[j] = 0.0;
      }
      if (relativity==1) {
/* updates part and cue */
/*       cppgrjppost32l(ppart,cue,kpic,noff,qme,dth,ci,nppmx0,idimp, */
/*                      nx,ny,nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,  */
/*                      mxyzp1,idds,ipbc);                           */
/* updates part, cue, ncl, and iholep */
         cppgrjppostf32l(ppart,cue,kpic,ncl,iholep,noff,nyzp,qme,dth,
                         ci,nppmx0,idimp,nx,ny,nz,mx,my,mz,nxe,nypmx,
                         nzpmx,mx1,myp1,mxyzp1,ntmaxp,idds,&irc);
      }
      else {
/* updates part and cue */
/*       cppgjppost32l(ppart,cue,kpic,noff,qme,dth,nppmx0,idimp,nx,ny, */
/*                     nz,mx,my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,    */
/*                     idds,ipbc);                                     */
/* updates part, cue, ncl, and iholep */
         cppgjppostf32l(ppart,cue,kpic,ncl,iholep,noff,nyzp,qme,dth,
                        nppmx0,idimp,nx,ny,nz,mx,my,mz,nxe,nypmx,
                        nzpmx,mx1,myp1,mxyzp1,ntmaxp,idds,&irc);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tdjpost += time;
      if (irc != 0) {
         if (relativity==1) {
            printf("%d,cppgrjppostf32l error: irc=%d\n",kstrt,irc);
         }
         else {
            printf("%d,cppgjppostf32l error: irc=%d\n",kstrt,irc);
         }
         cppabort();
         exit(1);
      }

/* reorder particles by tile with OpenMP */
/* first part of particle reorder on x, y and z cell */
/* with mx, my, mz tiles: */
      dtimer(&dtime,&itime,-1);
/* updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc */
/*    cppporder32la(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,     */
/*                  nclr,noff,nyzp,idimp,nppmx0,nx,ny,nz,mx,my,mz,mx1, */
/*                  myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,idds,&irc);   */
/* updates: ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc */
      cppporderf32la(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr,
                     idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,
                     nbmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("%d,cppporderf32la error:ntmaxp,irc=%d,%d\n",kstrt,
                ntmaxp,irc);
         cppabort();
         exit(1);
      }
/* move particles into appropriate spatial regions: */
/* updates rbufr, rbufl, mcll, mclr, mcls */
      dtimer(&dtime,&itime,-1);
      cpppmove32(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,mcls,kstrt,
                 nvpy,nvpz,idimp,nbmaxp,mx1,myp1,mzp1,mxzyp1,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tmov += time;
      if (irc != 0) {
         if (kstrt==1) {
            printf("cpppmove32 error: nbmaxp, irc=%d,%d\n",nbmaxp,irc);
            goto L3000;
         }
      }
/* second part of particle reorder on x and y cell */
/* with mx, my, mz tiles: updates ppart, kpic */
      dtimer(&dtime,&itime,-1);
      cppporder32lb(ppart,ppbuff,rbufl,rbufr,kpic,ncl,iholep,mcll,mclr,
                    mcls,idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,
                    nbmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("%d,cppporder32lb error:nppmx0,irc=%d,%d\n",kstrt,nppmx0,
                irc);
         cppabort();
         exit(1);
      }

/* deposit charge with OpenMP: updates qe */
      dtimer(&dtime,&itime,-1);
      for (j = 0; j < nxe*nypmx*nzpmx; j++) {
         qe[j] = 0.0;
      }
      cppgppost32l(ppart,qe,kpic,noff,qme,nppmx0,idimp,mx,my,mz,nxe,
                   nypmx,nzpmx,mx1,myp1,mxyzp1,idds);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tdpost += time;

/* add guard cells with OpenMP: updates cue, qe */
      dtimer(&dtime,&itime,-1);
      cppacguard32xl(cue,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds);
      cppnacguard32l(cue,scs,scr,nyzp,ndim,kstrt,nvpy,nvpz,nx,nxe,nypmx,
                     nzpmx,idds);
      cppaguard32xl(qe,nyzp,nx,nxe,nypmx,nzpmx,idds);
      cppnaguard32l(qe,scs,scr,nyzp,kstrt,nvpy,nvpz,nx,nxe,nypmx,nzpmx,
                    idds);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* transform charge to fourier space with OpenMP: updates qt, modifies qe */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cwppfft32rm((float complex *)qe,qs,qt,bs,br,isign,ntpose,mixup,
                  sct,&ttp,indx,indy,indz,kstrt,nvpy,nvpz,nxeh,nye,nze,
                  kxyp,kyp,kyzp,kzp,kxyp,nypmx,kyzp,nzpmx,kzyp,nxhyz,
                  nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* transform current to fourier space with OpenMP: update cut */
/* modifies cue */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cwppfft32rm3((float complex *)cue,fxyzs,cut,bs,br,isign,ntpose,
                   mixup,sct,&ttp,indx,indy,indz,kstrt,nvpy,nvpz,nxeh,
                   nye,nze,kxyp,kyp,kyzp,kzp,kxyp,nypmx,kyzp,nzpmx,kzyp,
                   nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* take transverse part of current with OpenMP: updates cut */
      dtimer(&dtime,&itime,-1);
      cmppcuperp32(cut,nx,ny,nz,kstrt,nvpy,nvpz,nze,kxyp,kyzp);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate electromagnetic fields in fourier space with OpenMP: */
/* updates exyz, bxyz, wf, wm                                     */
      dtimer(&dtime,&itime,-1);
      if (ntime==0) {
         cmippbpoisp332(cut,bxyz,ffc,ci,&wm,nx,ny,nz,kstrt,nvpy,nvpz,
                        nze,kxyp,kyzp,nzh);
         wf = 0.0;
         dth = 0.5*dt;
      }
      else {
         cmppmaxwel32(exyz,bxyz,cut,ffc,affp,ci,dt,&wf,&wm,nx,ny,nz,
                      kstrt,nvpy,nvpz,nze,kxyp,kyzp,nzh);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate force/charge in fourier space with OpenMP: */
/* updates fxyzt, we                                    */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cmppois332(qt,fxyzt,isign,ffc,ax,ay,az,affp,&we,nx,ny,nz,kstrt,
                 nvpy,nvpz,nze,kxyp,kyzp,nzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* add longitudinal and transverse electric fields with OpenMP: */
/* updates fxyzt */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cmppemfield32(fxyzt,exyz,ffc,isign,nx,ny,nz,kstrt,nvpy,nvpz,nze,
                    kxyp,kyzp,nzh);
/* copy magnetic field with standard procedure: updates bxyzt */
      isign = -1;
      cmppemfield32(bxyzt,bxyz,ffc,isign,nx,ny,nz,kstrt,nvpy,nvpz,nze,
                    kxyp,kyzp,nzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* transform electric force to real space with OpenMP: updates fxyze */
/* modifies fxyzt                                                    */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cwppfft32rm3((float complex *)fxyze,fxyzs,fxyzt,bs,br,isign,
                   ntpose,mixup,sct,&ttp,indx,indy,indz,kstrt,nvpy,nvpz,
                   nxeh,nye,nze,kxyp,kyp,kyzp,kzp,kxyp,nypmx,kyzp,nzpmx,
                   kzyp,nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* transform magnetic force to real space with OpenMP: updates bxyze */
/* modifies bxyzt                                                    */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cwppfft32rm3((float complex *)bxyze,fxyzs,bxyzt,bs,br,isign,
                   ntpose,mixup,sct,&ttp,indx,indy,indz,kstrt,nvpy,nvpz,
                   nxeh,nye,nze,kxyp,kyp,kyzp,kzp,kxyp,nypmx,kyzp,nzpmx,
                   kzyp,nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* copy guard cells with OpenMP: updates fxyze, bxyze */
      dtimer(&dtime,&itime,-1);
      cppncguard32l(fxyze,scs,nyzp,kstrt,nvpy,nvpz,nnxe,nypmx,nzpmx,
                    idds);
      cppcguard32xl(fxyze,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds);
      cppncguard32l(bxyze,scs,nyzp,kstrt,nvpy,nvpz,nnxe,nypmx,nzpmx,
                    idds);
      cppcguard32xl(bxyze,nyzp,nx,ndim,nxe,nypmx,nzpmx,idds);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* push particles with OpenMP: */
      wke = 0.0;
      dtimer(&dtime,&itime,-1);
      if (relativity==1) {
/* updates ppart, wke */
/*       cppgrbppush32l(ppart,fxyze,bxyze,kpic,noff,nyzp,qbme,dt,dth, */
/*                      ci,&wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,   */
/*                      nypmx,nzpmx,mx1,myp1,mxyzp1,idds,ipbc);       */
/* updates ppart, ncl, iholep, wke, irc */
         cppgrbppushf32l(ppart,fxyze,bxyze,kpic,ncl,iholep,noff,nyzp,
                         qbme,dt,dth,ci,&wke,idimp,nppmx0,nx,ny,nz,mx,
                         my,mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,ntmaxp,
                         idds,&irc);
      }
      else {
/* updates ppart, wke */
/*       cppgbppush32l(ppart,fxyze,bxyze,kpic,noff,nyzp,qbme,dt,dth,  */
/*                     &wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nypmx, */
/*                     nzpmx,mx1,myp1,mxyzp1,idds,ipbc);              */
/* updates ppart, ncl, iholep, wke, irc */
         cppgbppushf32l(ppart,fxyze,bxyze,kpic,ncl,iholep,noff,nyzp,
                        qbme,dt,dth,&wke,idimp,nppmx0,nx,ny,nz,mx,my,
                        mz,nxe,nypmx,nzpmx,mx1,myp1,mxyzp1,ntmaxp,
                        idds,&irc);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tpush += time;
      if (irc != 0) {
         if (relativity==1) {
            printf("%d,cppgrbppushf32l error: irc=%d\n",kstrt,irc);
         }
         else {
            printf("%d,cppgbppushf32l error: irc=%d\n",kstrt,irc);
         }
         cppabort();
         exit(1);
      }

/* reorder particles by tile with OpenMP */
/* first part of particle reorder on x, y and z cell */
/* with mx, my, mz tiles: */
      dtimer(&dtime,&itime,-1);
/* updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc */
/*    cppporder32la(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,     */
/*                  nclr,noff,nyzp,idimp,nppmx0,nx,ny,nz,mx,my,mz,mx1, */
/*                  myp1,mzp1,mxzyp1,npbmx,ntmaxp,nbmaxp,idds,&irc);   */
/* updates: ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc */
      cppporderf32la(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr,
                     idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,
                     nbmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("%d,cppporderf32la error:ntmaxp,irc=%d,%d\n",kstrt,
                ntmaxp,irc);
         cppabort();
         exit(1);
      }
/* move particles into appropriate spatial regions: */
/* updates rbufr, rbufl, mcll, mclr, mcls */
      dtimer(&dtime,&itime,-1);
      cpppmove32(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,mcls,kstrt,
                 nvpy,nvpz,idimp,nbmaxp,mx1,myp1,mzp1,mxzyp1,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tmov += time;
      if (irc != 0) {
         if (kstrt==1) {
            printf("cpppmove32 error: nbmaxp, irc=%d,%d\n",nbmaxp,irc);
            goto L3000;
         }
      }
/* second part of particle reorder on x and y cell */
/* with mx, my, mz tiles: updates ppart, kpic */
      dtimer(&dtime,&itime,-1);
      cppporder32lb(ppart,ppbuff,rbufl,rbufr,kpic,ncl,iholep,mcll,mclr,
                    mcls,idimp,nppmx0,mx1,myp1,mzp1,mxzyp1,npbmx,ntmaxp,
                    nbmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("%d,cppporder32lb error:nppmx0,irc=%d,%d\n",kstrt,nppmx0,
                irc);
         cppabort();
         exit(1);
      }

/* energy diagnostic */
      wt = we + wf + wm;
      wtot[0] = wt;
      wtot[1] = wke;
      wtot[2] = 0.0;
      wtot[3] = wke + wt;
      wtot[4] = we;
      wtot[5] = wf;
      wtot[6] = wm;
      cppdsum(wtot,work,7);
      wke = wtot[1];
      we = wtot[4];
      wf = wtot[5];
      wm = wtot[6];
      if ((ntime==0) && (kstrt==1)) {
         wt = we + wf + wm;
         printf("Initial Total Field, Kinetic and Total Energies:\n");
         printf("%e %e %e\n",wt,wke,wke+wt);
         printf("Initial Electrostatic, Transverse Electric and Magnetic \
Field Energies:\n");
         printf("%e %e %e\n",we,wf,wm);
      }
      ntime += 1;
      goto L500;
L2000:
