File: openmp_vectorization/vmbpic3/vmbpic3.f90
! transform current to fourier space with OpenMP: update cue
      call dtimer(dtime,itime,-1)
      isign = -1
      if (kvec==1) then
         call WFFT3RVM3(cue,isign,mixup,sct,indx,indy,indz,nxeh,nye,nze,&
     &nxhyz,nxyzh)
! KNC function
      else if (kvec==2) then
         call ckncwfft3rm3(cue,isign,mixup,sct,indx,indy,indz,nxeh,nye, &
     &nze,nxhyz,nxyzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! take transverse part of current with OpenMP: updates cue
      call dtimer(dtime,itime,-1)
      if (kvec==1) then
         call MCUPERP3(cue,nx,ny,nz,nxeh,nye,nze)
! KNC function
      else if (kvec==2) then
         call ckncmcuperp3(cue,nx,ny,nz,nxeh,nye,nze)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate electromagnetic fields in fourier space with OpenMP:
! updates exyz, bxyz, wf, wm
      call dtimer(dtime,itime,-1)
      if (ntime==0) then
         if (kvec==1) then
            call VMIBPOIS33(cue,bxyz,ffc,ci,wm,nx,ny,nz,nxeh,nye,nze,nxh&
     &,nyh,nzh)
! KNC function
         else if (kvec==2) then
            call ckncmibpois33(cue,bxyz,ffc,ci,wm,nx,ny,nz,nxeh,nye,nze,&
     &nxh,nyh,nzh)
         endif
         wf = 0.0
         dth = 0.5*dt
      else
         if (kvec==1) then
            call VMMAXWEL3(exyz,bxyz,cue,ffc,ci,dt,wf,wm,nx,ny,nz,nxeh, &
     &nye,nze,nxh,nyh,nzh)
! KNC function
         else if (kvec==2) then
            call ckncmmaxwel3(exyz,bxyz,cue,ffc,ci,dt,wf,wm,nx,ny,nz,   &
     &nxeh,nye,nze,nxh,nyh,nzh)
         endif
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate force/charge in fourier space with OpenMP:
! updates fxyze, we
      call dtimer(dtime,itime,-1)
      isign = -1
      if (kvec==1) then
         call VMPOIS33(qe,fxyze,isign,ffc,ax,ay,az,affp,we,nx,ny,nz,nxeh&
     &,nye,nze,nxh,nyh,nzh)
! KNC function
      else if (kvec==2) then
         call ckncmpois33(qe,fxyze,isign,ffc,ax,ay,az,affp,we,nx,ny,nz, &
     &nxeh,nye,nze,nxh,nyh,nzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! add longitudinal and transverse electric fields with OpenMP:
! updates fxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call VMEMFIELD3(fxyze,exyz,ffc,isign,nx,ny,nz,nxeh,nye,nze,nxh,&
     &nyh,nzh)
! KNC function
      else if (kvec==2) then
         call ckncmemfield3(fxyze,exyz,ffc,isign,nx,ny,nz,nxeh,nye,nze, &
     &nxh,nyh,nzh)
      endif
! copy magnetic field with OpenMP: updates bxyze
      isign = -1
      if (kvec==1) then
         call VMEMFIELD3(bxyze,bxyz,ffc,isign,nx,ny,nz,nxeh,nye,nze,nxh,&
     &nyh,nzh)
! KNC function
      else if (kvec==2) then
         call ckncmemfield3(bxyze,bxyz,ffc,isign,nx,ny,nz,nxeh,nye,nze, &
     &nxh,nyh,nzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform electric force to real space with OpenMP: updates fxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call WFFT3RVM3(fxyze,isign,mixup,sct,indx,indy,indz,nxeh,nye,  &
     &nze,nxhyz,nxyzh)
! KNC function
      else if (kvec==2) then
         call ckncwfft3rm3(fxyze,isign,mixup,sct,indx,indy,indz,nxeh,nye&
     &,nze,nxhyz,nxyzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! transform magnetic force to real space with OpenMP: updates bxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      if (kvec==1) then
         call WFFT3RVM3(bxyze,isign,mixup,sct,indx,indy,indz,nxeh,nye,  &
     &nze,nxhyz,nxyzh)
! KNC function
      else if (kvec==2) then
         call ckncwfft3rm3(bxyze,isign,mixup,sct,indx,indy,indz,nxeh,nye&
     &,nze,nxhyz,nxyzh)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! copy guard cells with OpenMP: updates fxyze, bxyze
      call dtimer(dtime,itime,-1)
      if (kvec==1) then
         call CGUARD3L(fxyze,nx,ny,nz,nxe,nye,nze)
         call CGUARD3L(bxyze,nx,ny,nz,nxe,nye,nze)
! KNC function
      else if (kvec==2) then
         call cknccguard3l(fxyze,nx,ny,nz,nxe,nye,nze)
         call cknccguard3l(bxyze,nx,ny,nz,nxe,nye,nze)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! push particles with OpenMP: updates part, wke
      wke = 0.0
      call dtimer(dtime,itime,-1)
      if (relativity==1) then
         if (kvec==1) then
! updates ppart, wke
!           call GRBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,wke,&
!    &idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
!           call VGRBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,wke&
!    &,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
            call V2GRBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,  &
     &wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
! updates ppart, ncl, ihole, wke, irc
!           call GRBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,&
!    &dth,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,    &
!    &mxyz1,ntmax,irc)
!           call VGRBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt&
!    &,dth,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,   &
!    &mxyz1,ntmax,irc)
!           call V2GRBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme, &
!    &dt,dth,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1, &
!    &mxyz1,ntmax,irc)
! KNC function
         else if (kvec==2) then
! updates ppart, wke
            call ckncgrbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,&
     &wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
! updates ppart, ncl, ihole, wke, irc
!           call ckncgrbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme&
!    &,dt,dth,ci,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,&
!    &mxyz1,ntmax,irc)
         endif
      else
         if (kvec==1) then
! updates ppart, wke
!           call GBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,wke,    &
!    &idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
!           call VGBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,wke,   &
!    &idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
            call V2GBPPUSH3LT(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,wke,  &
     &idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
! updates ppart, ncl, ihole, wke, irc
!           call GBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt, &
!    &dth,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1, &
!    &ntmax,irc)
!           call VGBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,&
!    &dth,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1, &
!    &ntmax,irc)
!           call V2GBPPUSHF3LT(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt&
!    &,dth,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,&
!    &ntmax,irc)
! KNC function
         else if (kvec==2) then
! updates ppart, wke
            call ckncgbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,wke,&
     &idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,mxyz1,ipbc)
! updates ppart, ncl, ihole, wke, irc
!           call ckncgbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,&
!    &dt,dth,wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,my1,    &
!    &mxyz1,ntmax,irc)
         endif
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tpush = tpush + time
      if (irc /= 0) then
         if (relativity==1) then
            write (*,*) 'VGRBPPUSHF3LT error: irc=', irc
         else
            write (*,*) 'VGBPPUSHF3LT error: irc=', irc
         endif
         stop
      endif
!
! reorder particles by tile with OpenMP:
      call dtimer(dtime,itime,-1)
      if (kvec==1) then
! updates ppartt, ppbuff, kpic, ncl, ihole, and irc
!        call PPORDER3LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,ny&
!    &,nz,mx,my,mz,mx1,my1,mz1,npbmx,ntmax,irc)
         call VPPORDER3LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx, &
     &ny,nz,mx,my,mz,mx1,my1,mz1,npbmx,ntmax,irc)
! updates ppartt, ppbuff, kpic, ncl, and irc
!        call PPORDERF3LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1,&
!    &my1,mz1,npbmx,ntmax,irc)
!        call VPPORDERF3LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,   &
!    &mx1,my1,mz1,npbmx,ntmax,irc)
!        call V2PPORDERF3LT(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,  &
!    &mx1,my1,mz1,npbmx,ntmax,irc)
! KNC function
      else if (kvec==2) then
! updates ppartt, ppbuff, kpic, ncl, ihole, and irc
         call ckncpporder3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0, &
     &nx,ny,nz,mx,my,mz,mx1,my1,mz1,npbmx,ntmax,irc)
! updates ppartt, ppbuff, kpic, ncl, and irc
!        call ckncpporderf3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,&
!    &mx1,my1,mz1,npbmx,ntmax,irc)
      endif
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) 'VPPORDERF3LT error: ntmax, irc=', ntmax, irc
         stop
      endif
!
      if (ntime==0) then
         wt = we + wf + wm
         write (*,*) 'Initial Total Field, Kinetic and Total Energies:'
         write (*,'(3e14.7)') wt, wke, wke + wt
         write (*,*) 'Initial Electrostatic, Transverse Electric and Mag&
     &netic Field Energies:'
         write (*,'(3e14.7)') we, wf, wm
      endif
      ntime = ntime + 1
      go to 500
 2000 continue
!
! * * * end main iteration loop * * *
!
      write (*,*) 'ntime, relativity = ', ntime, relativity
      write (*,*) 'kvec = ', kvec
      wt = we + wf + wm
      write (*,*) 'Final Total Field, Kinetic and Total Energies:'
      write (*,'(3e14.7)') wt, wke, wke + wt
      write (*,*) 'Final Electrostatic, Transverse Electric and Magnetic&
     & Field Energies:'
      write (*,'(3e14.7)') we, wf, wm
!
      write (*,*)
      write (*,*) 'deposit time = ', tdpost
      write (*,*) 'current deposit time = ', tdjpost
      tdpost = tdpost + tdjpost
      write (*,*) 'total deposit time = ', tdpost
      write (*,*) 'guard time = ', tguard
      write (*,*) 'solver time = ', tfield
      write (*,*) 'fft time = ', tfft
      write (*,*) 'push time = ', tpush
      write (*,*) 'sort time = ', tsort
      tfield = tfield + tguard + tfft
      write (*,*) 'total solver time = ', tfield
      time = tdpost + tpush + tsort
      write (*,*) 'total particle time = ', time
      wt = time + tfield
      write (*,*) 'total time = ', wt
      write (*,*)
!
      wt = 1.0e+09/(real(nloop)*real(np))
      write (*,*) 'Push Time (nsec) = ', tpush*wt
      write (*,*) 'Deposit Time (nsec) = ', tdpost*wt
      write (*,*) 'Sort Time (nsec) = ', tsort*wt
      write (*,*) 'Total Particle Time (nsec) = ', time*wt
      write (*,*)
!
      call avx512_deallocate(ppartt); nullify(ppartt)
      call avx512_deallocate(ppbuff); nullify(ppbuff)
      call avx512_deallocate(ffc); nullify(ffc)
      call avx512_deallocate(bxyz); nullify(bxyz)
      call avx512_deallocate(exyz); nullify(exyz)
      call avx512_deallocate(bxyze); nullify(bxyze)
      call avx512_deallocate(fxyze); nullify(fxyze)
      call avx512_deallocate(cue); nullify(cue)
      call avx512_deallocate(qe); nullify(qe)
!
      stop
      end program

File: openmp_vectorization/vmbpic3/vmbpic3.c
/* transform current to fourier space with OpenMP: update cue */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      if (kvec==1)
         cwfft3rvm3((float complex *)cue,isign,mixup,sct,indx,indy,indz,
                     nxeh,nye,nze,nxhyz,nxyzh);
/* KNC function */
      else if (kvec==2)
         ckncwfft3rm3((float complex *)cue,isign,mixup,sct,indx,indy,
                      indz,nxeh,nye,nze,nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft += time;

/* take transverse part of current with OpenMP: updates cue */
      dtimer(&dtime,&itime,-1);
      if (kvec==1)
         cmcuperp3((float complex *)cue,nx,ny,nz,nxeh,nye,nze);
/* KNC function */
      else if (kvec==2)
         ckncmcuperp3((float complex *)cue,nx,ny,nz,nxeh,nye,nze);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate electromagnetic fields in fourier space with OpenMP: */
/* updates exyz, bxyz, wf, wm                                     */
      dtimer(&dtime,&itime,-1);
      if (ntime==0) {
         if (kvec==1)
            cvmibpois33((float complex *)cue,bxyz,ffc,ci,&wm,nx,ny,nz,
                        nxeh,nye,nze,nxh,nyh,nzh);
/* KNC function */
         else if (kvec==2)
            ckncmibpois33((float complex *)cue,bxyz,ffc,ci,&wm,nx,ny,nz,
                           nxeh,nye,nze,nxh,nyh,nzh);
         wf = 0.0;
         dth = 0.5*dt;
      }
      else {
         if (kvec==1)
            cvmmaxwel3(exyz,bxyz,(float complex *)cue,ffc,ci,dt,&wf,&wm,
                       nx,ny,nz,nxeh,nye,nze,nxh,nyh,nzh);
/* KNC function */
         else if (kvec==2)
            ckncmmaxwel3(exyz,bxyz,(float complex *)cue,ffc,ci,dt,&wf,
                         &wm,nx,ny,nz,nxeh,nye,nze,nxh,nyh,nzh);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate force/charge in fourier space with OpenMP: */
/* updates fxyze, we */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      if (kvec==1)
         cvmpois33((float complex *)qe,(float complex *)fxyze,isign,ffc,
                   ax,ay,az,affp,&we,nx,ny,nz,nxeh,nye,nze,nxh,nyh,nzh);
/* KNC function */
      else if (kvec==2)
         ckncmpois33((float complex *)qe,(float complex *)fxyze,isign,
                     ffc,ax,ay,az,affp,&we,nx,ny,nz,nxeh,nye,nze,nxh,
                     nyh,nzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* add longitudinal and transverse electric fields with OpenMP: */
/* updates fxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cvmemfield3((float complex *)fxyze,exyz,ffc,isign,nx,ny,nz,
                     nxeh,nye,nze,nxh,nyh,nzh);
/* KNC function */
      else if (kvec==2)
         ckncmemfield3((float complex *)fxyze,exyz,ffc,isign,nx,ny,nz,
                        nxeh,nye,nze,nxh,nyh,nzh);
/* copy magnetic field with OpenMP: updates bxyze */
      isign = -1;
      if (kvec==1)
         cvmemfield3((float complex *)bxyze,bxyz,ffc,isign,nx,ny,nz,
                     nxeh,nye,nze,nxh,nyh,nzh);
/* KNC function */
      else if (kvec==2)
         ckncmemfield3((float complex *)bxyze,bxyz,ffc,isign,nx,ny,nz,
                        nxeh,nye,nze,nxh,nyh,nzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* transform force to real space with OpenMP: updates fxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cwfft3rvm3((float complex *)fxyze,isign,mixup,sct,indx,indy,
                    indz,nxeh,nye,nze,nxhyz,nxyzh);
/* KNC function */
      else if (kvec==2)
         ckncwfft3rm3((float complex *)fxyze,isign,mixup,sct,indx,indy,
                       indz,nxeh,nye,nze,nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft += time;

/* transform magnetic force to real space with OpenMP: updates bxyze */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      if (kvec==1)
         cwfft3rvm3((float complex *)bxyze,isign,mixup,sct,indx,indy,
                    indz,nxeh,nye,nze,nxhyz,nxyzh);
/* KNC function */
      else if (kvec==2)
         ckncwfft3rm3((float complex *)bxyze,isign,mixup,sct,indx,indy,
                      indz,nxeh,nye,nze,nxhyz,nxyzh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft += time;

/* copy guard cells with OpenMP: updates fxyze, bxyze */
      dtimer(&dtime,&itime,-1);
      if (kvec==1) {
         ccguard3l(fxyze,nx,ny,nz,nxe,nye,nze);
         ccguard3l(bxyze,nx,ny,nz,nxe,nye,nze);
      }
/* KNC function */
      else if (kvec==2) {
         cknccguard3l(fxyze,nx,ny,nz,nxe,nye,nze);
         cknccguard3l(bxyze,nx,ny,nz,nxe,nye,nze);
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* push particles with OpenMP: */
      wke = 0.0;
      dtimer(&dtime,&itime,-1);
      if (relativity==1) {
         if (kvec==1)
/* updates ppart, wke */
/*          cvgrbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,&wke, */
/*                     idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1, */
/*                     my1, mxyz1,ipbc);                               */
            cv2grbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,&wke,
                        idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,mx1,
                        my1, mxyz1,ipbc);
/* updates ppart, ncl, ihole, wke, irc */
/*          cvgrbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt, */
/*                         dth, ci,&wke,idimp,nppmx0,nx,ny,nz,mx,my,  */
/*                         mz,nxe,nye,nze,mx1,my1,mxyz1,ntmax,&irc);  */
/*          cv2grbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt, */
/*                          dth, ci,&wke,idimp,nppmx0,nx,ny,nz,mx,my,  */
/*                          mz,nxe,nye,nze,mx1,my1,mxyz1,ntmax,&irc);  */
/* KNC function */
         else if (kvec==2)
/* updates ppart, wke */
            ckncgrbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,ci,
                            &wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,
                            nye,nze,mx1,my1,mxyz1,ipbc);
/* updates ppart, ncl, ihole, wke, irc */
/*          ckncgrbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt, */
/*                           dth,ci,&wke,idimp,nppmx0,nx,ny,nz,mx,my,   */
/*                           mz,nxe,nye,nze,mx1,my1,mxyz1,ntmax,&irc);  */
      }
      else {
         if (kvec==1)
/* updates ppart, wke */
            cvgbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,&wke,
                         idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,
                         mx1,my1,mxyz1,ipbc);
/*          cv2gbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,&wke,   */
/*                        idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze, */
/*                        mx1,my1,mxyz1,ipbc);                        */
/* updates ppart, ncl, ihole, wke, irc */
/*          cvgbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,   */
/*                        dth,&wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe, */
/*                        nye,nze,mx1,my1,mxyz1,ntmax,&irc);           */
/*          cv2gbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,   */
/*                         dth,&wke,idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe, */
/*                         nye,nze,mx1,my1,mxyz1,ntmax,&irc);           */
/* KNC function */
         else if (kvec==2)
/* updates ppart, wke */
            ckncgbppush3lt(ppartt,fxyze,bxyze,kpic,qbme,dt,dth,&wke,
                           idimp,nppmx0,nx,ny,nz,mx,my,mz,nxe,nye,nze,
                           mx1,my1,mxyz1,ipbc);
/* updates ppart, ncl, ihole, wke, irc */
/*          ckncgbppushf3lt(ppartt,fxyze,bxyze,kpic,ncl,ihole,qbme,dt,  */
/*                          dt,dth,&wke,idimp,nppmx0,nx,ny,nz,mx,my,mz, */
/*                          nxe,nye,nze,mx1,my1,mxyz1,ntmax,&irc);      */
      }
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tpush += time;
      if (irc != 0) {
         if (relativity==1) {
            printf("cgrbppushf3l error: irc=%d\n",irc);
         }
         else {
            printf("cgbppushf3l error: irc=%d\n",irc);
         }
         exit(1);
      }

/* reorder particles by tile with OpenMP: */
      dtimer(&dtime,&itime,-1);
      if (kvec==1)
/* updates ppartt, ppbuff, kpic, ncl, ihole, and irc */
         cvpporder3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,ny,
                      nz,mx,my,mz,mx1,my1,mz1,npbmx,ntmax,&irc);
/* updates ppartt, ppbuff, kpic, ncl, and irc */
/*       cvpporderf3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1, */
/*                     my1,mz1,npbmx,ntmax,&irc);                     */
/* KNC function */
      else if (kvec==2)
/* updates ppartt, ppbuff, kpic, ncl, ihole, and irc */
         ckncpporder3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,
                        ny,nz,mx,my,mz,mx1,my1,mz1,npbmx,ntmax,&irc);
/* updates ppartt, ppbuff, kpic, ncl, and irc */
/*       ckncpporderf3lt(ppartt,ppbuff,kpic,ncl,ihole,idimp,nppmx0, */
/*                       mx1,my1,mz1,npbmx,ntmax,&irc);             */
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("cvpporderf3lt error: ntmax, irc=%d,%d\n",ntmax,irc);
         exit(1);
      }

      if (ntime==0) {
         wt = we + wf + wm;
         printf("Initial Total Field, Kinetic and Total Energies:\n");
         printf("%e %e %e\n",wt,wke,wke+wt);
         printf("Initial Electrostatic, Transverse Electric and Magnetic \
Field Energies:\n");
         printf("%e %e %e\n",we,wf,wm);
      }
      ntime += 1;
      goto L500;
L2000:

/* * * * end main iteration loop * * * */

   printf("ntime, relativity = %i,%i\n",ntime,relativity);
   printf("kvec = %i\n",kvec);
   wt = we + wf + wm;
   printf("Final Total Field, Kinetic and Total Energies:\n");
   printf("%e %e %e\n",wt,wke,wke+wt);
   printf("Final Electrostatic, Transverse Electric and Magnetic Field \
Energies:\n");
   printf("%e %e %e\n",we,wf,wm);

   printf("\n");
   printf("deposit time = %f\n",tdpost);
   printf("current deposit time = %f\n",tdjpost);
   tdpost += tdjpost;
   printf("total deposit time = %f\n",tdpost);
   printf("guard time = %f\n",tguard);
   printf("solver time = %f\n",tfield);
   printf("fft time = %f\n",tfft);
   printf("push time = %f\n",tpush);
   printf("sort time = %f\n",tsort);
   tfield += tguard + tfft;
   printf("total solver time = %f\n",tfield);
   time = tdpost + tpush + tsort;
   printf("total particle time = %f\n",time);
   wt = time + tfield;
   printf("total time = %f\n",wt);
   printf("\n");

   wt = 1.0e+09/(((float) nloop)*((float) np));
   printf("Push Time (nsec) = %f\n",tpush*wt);
   printf("Deposit Time (nsec) = %f\n",tdpost*wt);
   printf("Sort Time (nsec) = %f\n",tsort*wt);
   printf("Total Particle Time (nsec) = %f\n",time*wt);
   printf("\n");

   avx512_deallocate(ppartt);
   avx512_deallocate(ppbuff);
   avx512_deallocate(ffc);
   avx512_deallocate(bxyz);
   avx512_deallocate(exyz);
   avx512_deallocate(bxyze);
   avx512_deallocate(fxyze);
   avx512_deallocate(cue);
   avx512_deallocate(qe);

   return 0;
}
