File: openmp_vectorization/vmpic3/vmpush3.f
c-----------------------------------------------------------------------
      subroutine SET_CVZERO3(exyz,nx,ny,nz,ndim,nxvh,nyv,nzv)
c for 3d code, this subroutine zeros out transverse field array.
c for Intel NUMA architecture with first touch policy, this associates
c array segments with appropriate threads
c OpenMP version
c input: all, output: exyz
c exyz(i,j,k,l) = complex transverse electric field
c nx/ny/nz = system length in x/y/z direction
c ndim = first dimension of field array
c nxvh = second dimension of field array, must be >= nxh
c nyv = third dimension of field array, must be >= ny
c nzv = fourth dimension of field array, must be >= nz
      implicit none
      integer nx, ny, nz, ndim, nxvh, nyv, nzv
      complex exyz
      dimension exyz(ndim,nxvh,nyv,nzv)
c local data
      integer nxh, nyh, nzh, ny2, nz2, i, j, k, l, k1, l1
      complex zero
      nxh = nx/2
      nyh = max(1,ny/2)
      nzh = max(1,nz/2)
      ny2 = ny + 2
      nz2 = nz + 2
      zero = cmplx(0.0,0.0)
c loop over mode numbers
c mode numbers 0 < kx < nx/2, 0 < ky < ny/2, and 0 < kz < nz/2
!$OMP PARALLEL
!$OMP DO PRIVATE(i,j,k,l,k1,l1)
      do 90 l = 2, nzh
      l1 = nz2 - l
      do 30 k = 2, nyh
      k1 = ny2 - k
      do 20 j = 2, nxh
      do 10 i = 1, ndim
      exyz(i,j,k,l) = zero
      exyz(i,j,k1,l) = zero
      exyz(i,j,k,l1) = zero
      exyz(i,j,k1,l1) = zero
   10 continue
   20 continue
   30 continue
c mode numbers kx = 0, nx/2
      do 50 k = 2, nyh
      k1 = ny2 - k
      do 40 i = 1, ndim
      exyz(i,1,k,l) = zero
      exyz(i,1,k1,l) = zero
      exyz(i,1,k,l1) = zero
      exyz(i,1,k1,l1) = zero
   40 continue
   50 continue
c mode numbers ky = 0, ny/2
      k1 = nyh + 1
      do 70 j = 2, nxh
      do 60 i = 1, ndim
      exyz(i,j,1,l) = zero
      exyz(i,j,k1,l) = zero
      exyz(i,j,1,l1) = zero
      exyz(i,j,k1,l1) = zero
   60 continue
   70 continue
c mode numbers kx = 0, nx/2
      do 80 i = 1, ndim
      exyz(i,1,1,l) = zero
      exyz(i,1,k1,l) = zero
      exyz(i,1,1,l1) = zero
      exyz(i,1,k1,l1) = zero
   80 continue
   90 continue
!$OMP END DO NOWAIT
!$OMP END PARALLEL
      l1 = nzh + 1
c mode numbers kz = 0, nz/2
!$OMP PARALLEL DO PRIVATE(i,j,k,k1)
      do 130 k = 2, nyh
      k1 = ny2 - k
      do 110 j = 2, nxh
      do 100 i = 1, ndim
      exyz(i,j,k,1) = zero
      exyz(i,j,k1,1) = zero
      exyz(i,j,k,l1) = zero
      exyz(i,j,k1,l1) = zero
  100 continue
  110 continue
c mode numbers kx = 0, nx/2
      do 120 i = 1, ndim
      exyz(i,1,k,1) = zero
      exyz(i,1,k1,1) = zero
      exyz(i,1,k,l1) = zero
      exyz(i,1,k1,l1) = zero
  120 continue
  130 continue
!$OMP END PARALLEL DO
c mode numbers ky = 0, ny/2
      k1 = nyh + 1
      do 150 j = 2, nxh
      do 140 i = 1, ndim
      exyz(i,j,1,1) = zero
      exyz(i,j,k1,1) = zero
      exyz(i,j,1,l1) = zero
      exyz(i,j,k1,l1) = zero
  140 continue
  150 continue
      do 160 i = 1, ndim
      exyz(i,1,1,1) = zero
      exyz(i,1,k1,1) = zero
      exyz(i,1,1,l1) = zero
      exyz(i,1,k1,l1) = zero
  160 continue
      return
      end

File: openmp_vectorization/vmpic3/vmpush3.c
/*--------------------------------------------------------------------*/
void cset_cvzero3(float complex exyz[], int nx, int ny, int nz,
                  int ndim, int nxvh, int nyv, int nzv) {
/* for 3d code, this subroutine zeros out transverse field array.
   for Intel NUMA architecture with first touch policy, this associates
   array segments with appropriate threads
   OpenMP version
   input: all, output: exyz
   exyz[l][k][j][i] = complex transverse electric field
   nx/ny/nz = system length in x/y/z direction
   ndim = first dimension of field array
   nxvh = second dimension of field array, must be >= nxh
   nyv = third dimension of field array, must be >= ny
   nzv = fourth dimension of field array, must be >= nz
local data                                                            */
   int nxh, nyh, nzh, i, j, k, l, k1, l1, kj, lj, nxvyh;
   float complex zero;
   nxh = nx/2;
   nyh = 1 > ny/2 ? 1 : ny/2;
   nzh = 1 > nz/2 ? 1 : nz/2;
   nxvyh = nxvh*nyv;
   zero = 0.0 + 0.0*_Complex_I;
/* loop over mode numbers */
/* mode numbers 0 < kx < nx/2, 0 < ky < ny/2, and 0 < kz < nz/2 */
#pragma omp parallel
   {
#pragma omp for nowait \
private(i,j,k,l,k1,l1,lj,kj)
      for (l = 1; l < nzh; l++) {
         lj = nxvyh*l;
         l1 = nxvyh*nz - lj;
         for (k = 1; k < nyh; k++) {
            kj = nxvh*k;
            k1 = nxvh*ny - kj;
            for (j = 1; j < nxh; j++) {
               for (i = 0; i < ndim; i++) {
                  exyz[i+ndim*(j+kj+lj)] = zero;
                  exyz[i+ndim*(j+k1+lj)] = zero;
                  exyz[i+ndim*(j+kj+l1)] = zero;
                  exyz[i+ndim*(j+k1+l1)] = zero;
               }
            }
         }
/* mode numbers kx = 0, nx/2 */
         for (k = 1; k < nyh; k++) {
            kj = nxvh*k;
            k1 = nxvh*ny - kj;
            for (i = 0; i < ndim; i++) {
               exyz[i+ndim*(kj+lj)] = zero;
               exyz[i+ndim*(k1+lj)] = zero;
               exyz[i+ndim*(kj+l1)] = zero;
               exyz[i+ndim*(k1+l1)] = zero;
            }
         }
/* mode numbers ky = 0, ny/2 */
         k1 = nxvh*nyh;
         for (j = 1; j < nxh; j++) {
            for (i = 0; i < ndim; i++) {
               exyz[i+ndim*(j+lj)] = zero;
               exyz[i+ndim*(j+k1+lj)] = zero;
               exyz[i+ndim*(j+l1)] = zero;
               exyz[i+ndim*(j+k1+l1)] = zero;
            }
         }
/* mode numbers kx = 0, nx/2 */
         for (i = 0; i < ndim; i++) {
            exyz[i+ndim*lj] = zero;
            exyz[i+ndim*(k1+lj)] = zero;
            exyz[i+ndim*l1] = zero;
            exyz[i+ndim*(k1+l1)] = zero;
         }
      }
   }
/* mode numbers kz = 0, nz/2 */
   l1 = nxvyh*nzh;
#pragma omp parallel for private(i,j,k,k1,kj)
   for (k = 1; k < nyh; k++) {
      kj = nxvh*k;
      k1 = nxvh*ny - kj;
      for (j = 1; j < nxh; j++) {
         for (i = 0; i < ndim; i++) {
            exyz[i+ndim*(j+kj)] = zero;
            exyz[i+ndim*(j+k1)] = zero;
            exyz[i+ndim*(j+kj+l1)] = zero;
            exyz[i+ndim*(j+k1+l1)] = zero;
         }
      }
/* mode numbers kx = 0, nx/2 */
      for (i = 0; i < ndim; i++) {
         exyz[i+ndim*kj] = zero;
         exyz[i+ndim*k1] = zero;
         exyz[i+ndim*(kj+l1)] = zero;
         exyz[i+ndim*(k1+l1)] = zero;
      }
   }
/* mode numbers ky = 0, ny/2 */
   k1 = nxvh*nyh;
   for (j = 1; j < nxh; j++) {
      for (i = 0; i < ndim; i++) {
         exyz[i+ndim*j] = zero;
         exyz[i+ndim*(j+k1)] = zero;
         exyz[i+ndim*(j+l1)] = zero;
         exyz[i+ndim*(j+k1+l1)] = zero;
      }
   }
   for (i = 0; i < ndim; i++) {
      exyz[i] = zero;
      exyz[i+ndim*k1] = zero;
      exyz[i+ndim*l1] = zero;
      exyz[i+ndim*(k1+l1)] = zero;
   }
   return;
}
