File: openmp_vectorization/vmpic3/vmpush3.f
c-----------------------------------------------------------------------
      subroutine SET_VZERO3(cu,mx,my,mz,ndim,nxv,nyv,nzv,mx1,my1,mxyz1)
c for 3d code, this subroutine zeros out current density array.
c for Intel NUMA architecture with first touch policy, this associates
c array segments with appropriate threads
c OpenMP version
c input: all, output: cu
c cu(m,j,k,l) = charge density at grid point m,j,k,l
c mx/my/mz = number of grids in sorting cell in x/y/z
c ndim = first dimension of current array
c nxv = second dimension of current array, must be >= nx+ng
c nyv = third dimension of current array, must be >= ny+ng
c nzv = fourth dimension of current array, must be >= nz+ng
c mx1 = (system length in x direction - 1)/mx + 1
c my1 = (system length in y direction - 1)/my + 1
c mxyz1 = mx1*my1*mz1,
c where mz1 = (system length in z direction - 1)/mz + 1
      implicit none
      integer mx, my, mz, ndim, nxv, nyv, nzv, mx1, my1, mxyz1
      real cu
      dimension cu(ndim,nxv,nyv,nzv)
c local data
      integer mxy1, mz1, noff, moff, loff
      integer i, j, k, l, m, nn, mm, ll
      mxy1 = mx1*my1
      mz1 = mxyz1/mxy1
c loop over tiles
!$OMP PARALLEL DO
!$OMP& PRIVATE(i,j,k,l,m,noff,moff,loff,nn,mm,ll)
      do 50 l = 1, mxyz1
      i = (l - 1)/mxy1
      k = l - mxy1*i
      loff = mz*i
      ll = mz
      if ((i+1).eq.mz1) ll = nzv - loff
      j = (k - 1)/mx1
      moff = my*j
      mm = my
      if ((j+1).eq.my1) mm = nyv - moff
      k = k - mx1*j
      noff = mx*(k - 1)
      nn = mx
      if (k.eq.mx1) nn = nxv - noff
c zero current in global array
      do 40 k = 1, ll
      do 30 j = 1, mm
      do 20 i = 1, nn
      do 10 m = 1, ndim
      cu(m,i+noff,j+moff,k+loff) = 0.0
   10 continue
   20 continue
   30 continue
   40 continue
   50 continue
!$OMP END PARALLEL DO
      return
      end

File: openmp_vectorization/vmpic3/vmpush3.c
/*--------------------------------------------------------------------*/
void cset_vzero3(float cu[], int mx, int my, int mz, int ndim, int nxv,
                 int nyv, int nzv, int mx1, int my1, int mxyz1) {
/* for 3d code, this subroutine zeros out current density array.
   for Intel NUMA architecture with first touch policy, this associates
   array segments with appropriate threads
   OpenMP version
   input: all, output: cu
   cu[l][k][j][m] = charge density at grid point m,j,k,l
   mx/my/mz = number of grids in sorting cell in x/y/z
   ndim = first dimension of current array
   nxv = second dimension of current array, must be >= nx+ng
   nyv = third dimension of current array, must be >= ny+ng
   nzv = fourth dimension of current array, must be >= nz+ng
   mx1 = (system length in x direction - 1)/mx + 1
   my1 = (system length in y direction - 1)/my + 1
   mxyz1 = mx1*my1*mz1,
   where mz1 = (system length in z direction - 1)/mz + 1
local data                                                            */
   int mxy1, mz1, noff, moff, loff;
   int i, j, k, l, m, nn, mm, ll;
   mxy1 = mx1*my1;
   mz1 = mxyz1/mxy1;
/* loop over tiles */
#pragma omp parallel for \
private(i,j,k,l,m,noff,moff,loff,nn,mm,ll)
   for (l = 0; l < mxyz1; l++) {
      i = l/mxy1;
      k = l - mxy1*i;
      loff = mz*i;
      ll = mz;
      if ((i+1)==mz1)
         ll = nzv - loff;
      j = k/mx1;
      moff = my*j;
      mm = my;
      if ((j+1)==my1)
         mm = nyv - moff;
      k = k - mx1*j;
      noff = mx*k;
      nn = mx;
      if ((k+1)==mx1)
         nn = nxv - noff;
/* zero current in global array */
      for (k = 0; k < ll; k++) {
         for (j = 0; j < mm; j++) {
#pragma ivdep
            for (i = 0; i < nn; i++) {
               for (m = 0; m < ndim; m++) {
                  cu[m+ndim*(i+noff+nxv*(j+moff+nyv*(k+loff)))] = 0.0f;
               }
            }
         }
      }
   }
   return;
}
