File: quickstart/smdemo_mpi/mpilib.f
c-----------------------------------------------------------------------
      subroutine VGATHER(f,g,nx,nxp)
c this subroutine performs a gather of a real vector, that is,
c successive nxp blocks of destination f on processor 0, are received
c from source g on successive processors:
c f(1+nxp*idproc:min(nxp*(idproc+1),nx)) = g(1:nxp)
c f = input real data
c g = output real data
c nx = size of destination data
c nxp = size of source data
      implicit none
      integer nx, nxp
      real f, g
      dimension f(nx), g(nxp)
c common blocks for parallel processing
      integer nproc, lgrp, lstat, mreal, mint, mcplx, mdouble, lworld
c lstat = length of status array
      parameter(lstat=10)
c lgrp = current communicator
c mreal = default datatype for reals
      common /PPARMS/ nproc, lgrp, mreal, mint, mcplx, mdouble, lworld
c local data
      integer i, j, idproc, nvp, is, nxps, koff, ierr
      integer istatus
      dimension istatus(lstat)
c find processor id
      call MPI_COMM_RANK(lgrp,idproc,ierr)
c find number of processors
      call MPI_COMM_SIZE(lgrp,nvp,ierr)
c copy directly on processor 0
      if (idproc.eq.0) then
         do 10 j = 1, nxp
         f(j) = g(j)
   10    continue
c receive from remaining processors
         do 20 i = 2, nvp
         is = i - 1
         nxps = nxp*is
         koff = min(nxps,nx-1)
         nxps = min(nxp,max(0,nx-nxps))
         call MPI_RECV(f(koff+1),nxps,mreal,is,2,lgrp,istatus,ierr)
   20    continue
c send to processor 0
      else
         nxps = min(nxp,max(0,nx-nxp*idproc))
         call MPI_SEND(g,nxps,mreal,0,2,lgrp,ierr)
      endif
      return
      end

File: quickstart/smdemo_mpi/mpimain.c
/*--------------------------------------------------------------------*/
void vgather(float f[],float g[], int nx, int nxp) {
/* this subroutine performs a gather of a real vector, that is,        */
/* successive nxp blocks of destination f on processor 0, are received */
/* from source g on successive processors:                             */
/* f[nxp*idproc:min(nxp*(idproc+1),nx)-1] = g[0:nxp-1]                 */
/* f = input real data                                                 */
/* g = output real data                                                */
/* nx = size of destination data                                       */
/* nxp = size of source data                                           */
/* local data */
   int is, j, idproc, nvp, nxps, koff, ierr;
   MPI_Status istatus;
/* find processor id */
   ierr = MPI_Comm_rank(lgrp,&idproc);
/* find number of processors */
   ierr = MPI_Comm_size(lgrp,&nvp);
/* copy directly on processor 0 */
   if (idproc==0) {
      for (j = 0; j < nxp; j++) {
         f[j] = g[j];
      }
/* receive from remaining processors */
      for (is = 1; is < nvp; is++) {
         nxps = nxp*is;
         koff = nxps < nx-1 ? nxps : nx-1;
         nxps = 0 > nx-nxps ? 0 : nx-nxps;
         nxps = nxp < nxps ? nxp : nxps;
         ierr = MPI_Recv(&f[koff],nxps,mreal,is,2,lgrp,&istatus);
      }
   }
/* send to processor 0 */
   else {
      nxps = 0 > nx-nxp*idproc ? 0 : nx-nxp*idproc;
      nxps = nxp < nxps ? nxp : nxps;
      ierr = MPI_Send(g,nxps,mreal,0,2,lgrp);
   }
   return;
}
