File: quickstart/smdemo_mpi/mpilib.f
c-----------------------------------------------------------------------
      subroutine VSCATTER(f,g,nx,nxp)
c this subroutine performs a scatter of a real vector, that is,
c successive nxp blocks of source f on processor 0, are sent to
c destination g on successive processors:
c g(1:nxp) = f(1+nxp*idproc:min(nxp*(idproc+1),nx))
c f = input real data
c g = output real data
c nx = size of source data
c nxp = size of destination data
      implicit none
      integer nx, nxp
      real f, g
      dimension f(nx), g(nxp)
c common blocks for parallel processing
      integer nproc, lgrp, lstat, mreal, mint, mcplx, mdouble, lworld
c lstat = length of status array
      parameter(lstat=10)
c lgrp = current communicator
c mreal = default datatype for reals
      common /PPARMS/ nproc, lgrp, mreal, mint, mcplx, mdouble, lworld
c local data
      integer i, j, idproc, nvp, is, nxps, koff, ierr
      integer istatus
      dimension istatus(lstat)
c find processor id
      call MPI_COMM_RANK(lgrp,idproc,ierr)
c find number of processors
      call MPI_COMM_SIZE(lgrp,nvp,ierr)
c copy directly on processor 0
      if (idproc.eq.0) then
         do 10 j = 1, nxp
         g(j) = f(j)
   10    continue
c send to remaining processors
         do 20 i = 2, nvp
         is = i - 1
         nxps = nxp*is
         koff = min(nxps,nx-1)
         nxps = min(nxp,max(0,nx-nxps))
         call MPI_SEND(f(koff+1),nxps,mreal,is,1,lgrp,ierr)
   20    continue
c receive from processor 0
      else
         nxps = min(nxp,max(0,nx-nxp*idproc))
         call MPI_RECV(g,nxps,mreal,0,1,lgrp,istatus,ierr)
      endif
      return
      end

File: quickstart/smdemo_mpi/mpimain.c
/*--------------------------------------------------------------------*/
void vscatter(float f[],float g[], int nx, int nxp) {
/* this subroutine performs a scatter of a real vector, that is, */
/* successive nxp blocks of source f on processor 0, are sent to */
/* destination g on successive processors:                       */
/* g[0:nxp-1] = f[nxp*idproc:min(nxp*(idproc+1),nx)-1]           */
/* f = input real data                                           */
/* g = output real data                                          */
/* nx = size of source data                                      */
/* nxp = size of destination data                                */
/* local data */
   int is, j, idproc, nvp, nxps, koff, ierr;
   MPI_Status istatus;
/* find processor id */
   ierr = MPI_Comm_rank(lgrp,&idproc);
/* find number of processors */
   ierr = MPI_Comm_size(lgrp,&nvp);
/* copy directly on processor 0 */
   if (idproc==0) {
      for (j = 0; j < nxp; j++) {
         g[j] = f[j];
      }
/* send to remaining processors */
      for (is = 1; is < nvp; is++) {
         nxps = nxp*is;
         koff = nxps < nx-1 ? nxps : nx-1;
         nxps = 0 > nx-nxps ? 0 : nx-nxps;
         nxps = nxp < nxps ? nxp : nxps;
         ierr = MPI_Send(&f[koff],nxps,mreal,is,1,lgrp);
      }
   }
/* receive from processor 0 */
   else {
      nxps = 0 > nx-nxp*idproc ? 0 : nx-nxp*idproc;
      nxps = nxp < nxps ? nxp : nxps;
      ierr = MPI_Recv(g,nxps,mreal,0,1,lgrp,&istatus);
   }
   return;
}
