File: mdpic2/mdpic2.f90
! deposit electron current and acceleration density and momentum flux
! with OpenMP: updates cue, dcu, amu
      call dtimer(dtime,itime,-1)
      cue = 0.0; dcu = 0.0; amu = 0.0
      call GDCJPPOST2L(ppart,exyze,bxyze,cue,dcu,amu,kpic,qme,qbme,dt,  &  
     &idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1)
! add scaled electric field with OpenMP: updates dcu
      call ASCFGUARD2L(dcu,cus,q2m0,nx,ny,nxe,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tdcjpost = tdcjpost + time
!
! add guard cells for current, acceleration density, and momentum flux
! with OpenMP: updates cue, dcu, amu
      call dtimer(dtime,itime,-1)
      call ACGUARD2L(cue,nx,ny,nxe,nye)
      call ACGUARD2L(dcu,nx,ny,nxe,nye)
      call AMCGUARD2L(amu,nx,ny,nxe,nye,mdim)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! transform current to fourier space with OpenMP: update cue
      call dtimer(dtime,itime,-1)
      isign = -1
      call WFFT2RM3(cue,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! take transverse part of current with OpenMP: updates cue
      call dtimer(dtime,itime,-1)
      call MCUPERP2(cue,nx,ny,nxeh,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate magnetic field in fourier space with OpenMP:
! updates bxyze, wm
      call dtimer(dtime,itime,-1)
      call MBBPOIS23(cue,bxyze,ffc,ci,wm,nx,ny,nxeh,nye,nxh,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform magnetic force to real space with OpenMP: updates bxyze
      call dtimer(dtime,itime,-1)
      isign = 1
      call WFFT2RM3(bxyze,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! add constant to magnetic field with OpenMP: updates bxzye
      call dtimer(dtime,itime,-1)
      call BADDEXT2(bxyze,omx,omy,omz,nx,ny,nxe,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform acceleration density and momentum flux to fourier space
! with OpenMP: updates dcu and amu
      call dtimer(dtime,itime,-1)
      isign = -1
      call WFFT2RM3(dcu,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,nxyh)
      call WFFT2RMN(amu,ss,isign,mixup,sct,indx,indy,nxeh,nye,mdim,nxhy,&
     &nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! take transverse part of time derivative of current with OpenMP:
! updates dcu
      call dtimer(dtime,itime,-1)
      call MADCUPERP23(dcu,amu,nx,ny,nxeh,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate transverse electric field with OpenMP: updates cus, wf
      call dtimer(dtime,itime,-1)
      isign = -1
      call MEPOIS23(dcu,cus,isign,ffe,ax,ay,affp,wpm,ci,wf,nx,ny,nxeh,  &
     &nye,nxh,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform transverse electric field to real space with OpenMP:
! updates cus
      call dtimer(dtime,itime,-1)
      isign = 1
      call WFFT2RM3(cus,isign,mixup,sct,indx,indy,nxeh,nye,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft = tfft + time
!
! copy guard cells with OpenMP: updates bxyze, cus
      call dtimer(dtime,itime,-1)
      call BGUARD2L(bxyze,nx,ny,nxe,nye)
      call BGUARD2L(cus,nx,ny,nxe,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! add longitudinal and transverse electric fields with OpenMP:
! exyze = cus + fxyze, updates exyze
! cus needs to be retained for next time step
      call dtimer(dtime,itime,-1)
      call ADDVRFIELD2(exyze,cus,fxyze,ndim,nxe,nye)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
      enddo
!
! push particles with OpenMP:
      wke = 0.0
      call dtimer(dtime,itime,-1)
! updates ppart, wke
!     call GBPPUSH23L(ppart,exyze,bxyze,kpic,qbme,dt,dt,wke,idimp,nppmx0&
!    &,nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc)
! updates ppart, ncl, ihole, wke, irc
      call GBPPUSHF23L(ppart,exyze,bxyze,kpic,ncl,ihole,qbme,dt,dt,wke, &
     &idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tpush = tpush + time
      if (irc /= 0) then
         write (*,*) 'GBPPUSHF23L error: irc=', irc
         stop
      endif
!
! reorder particles by cell with OpenMP:
      call dtimer(dtime,itime,-1)
! updates ppart, ppbuff, kpic, ncl, ihole, and irc
!     call PPORDER2L(ppart,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,ny,mx, &
!    &my,mx1,my1,npbmx,ntmax,irc)
! updates ppart, ppbuff, kpic, ncl, and irc
      call PPORDERF2L(ppart,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1,my1, &
     &npbmx,ntmax,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) 'PPORDERF2L error: ntmax, irc=', ntmax, irc
         stop
      endif
!
      if (ntime==0) then
         wt = we + wm
         write (*,*) 'Initial Total Field, Kinetic and Total Energies:'
         write (*,'(3e14.7)') wt, wke, wke + wt
         write (*,*) 'Initial Electrostatic, Transverse Electric and Mag&
     &netic Field Energies:'
         write (*,'(3e14.7)') we, wf, wm
      endif
      ntime = ntime + 1
      go to 500
 2000 continue
!
! * * * end main iteration loop * * *
!
      write (*,*) 'ntime, ndc = ', ntime, ndc
      wt = we + wm
      write (*,*) 'Final Total Field, Kinetic and Total Energies:'
      write (*,'(3e14.7)') wt, wke, wke + wt
      write (*,*) 'Final Electrostatic, Transverse Electric and Magnetic&
     & Field Energies:'
      write (*,'(3e14.7)') we, wf, wm
!
      write (*,*)
      write (*,*) 'deposit time = ', tdpost
      write (*,*) 'current deposit time = ', tdjpost
      write (*,*) 'current derivative deposit time = ', tdcjpost
      tdpost = tdpost + tdjpost + tdcjpost
      write (*,*) 'total deposit time = ', tdpost
      write (*,*) 'guard time = ', tguard
      write (*,*) 'solver time = ', tfield
      write (*,*) 'fft time = ', tfft
      write (*,*) 'push time = ', tpush
      write (*,*) 'sort time = ', tsort
      tfield = tfield + tguard + tfft
      write (*,*) 'total solver time = ', tfield
      time = tdpost + tpush + tsort
      write (*,*) 'total particle time = ', time
      wt = time + tfield
      write (*,*) 'total time = ', wt
      write (*,*)
!
      wt = 1.0e+09/(real(nloop)*real(np))
      write (*,*) 'Push Time (nsec) = ', tpush*wt
      write (*,*) 'Deposit Time (nsec) = ', tdpost*wt
      write (*,*) 'Sort Time (nsec) = ', tsort*wt
      write (*,*) 'Total Particle Time (nsec) = ', time*wt
!
      stop
      end program

File: mdpic2/mdpic2.c
/* deposit electron current and acceleration density and momentum flux */
/* with OpenMP: updates cue, dcu, amu                                  */
         dtimer(&dtime,&itime,-1);
         for (j = 0; j < ndim*nxe*nye; j++) {
            cue[j] = 0.0;
            dcu[j] = 0.0;
         }
         for (j = 0; j < mdim*nxe*nye; j++) {
            amu[j] = 0.0;
         }
/*---------------------------------------------------------------------*/
         cgdcjppost2l(ppart,exyze,bxyze,cue,dcu,amu,kpic,qme,qbme,dt,
                      idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1);
/* add scaled electric field with OpenMP: updates dcu */
         cascfguard2l(dcu,cus,q2m0,nx,ny,nxe,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tdcjpost += time;

/* add guard cells for current, acceleration density, and momentum flux */
/* with OpenMP: updates cue, dcu, amu                                   */
         dtimer(&dtime,&itime,-1);
         cacguard2l(cue,nx,ny,nxe,nye);
         cacguard2l(dcu,nx,ny,nxe,nye);
         camcguard2l(amu,nx,ny,nxe,nye,mdim);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tguard += time;

/* transform current to fourier space with OpenMP: update cue */
         dtimer(&dtime,&itime,-1);
         isign = -1;
         cwfft2rm3((float complex *)cue,isign,mixup,sct,indx,indy,nxeh,
                   nye,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft += time;

/* take transverse part of current with OpenMP: updates cue */
         dtimer(&dtime,&itime,-1);
         cmcuperp2((float complex *)cue,nx,ny,nxeh,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* calculate magnetic field in fourier space with OpenMP: */
/* updates bxyze, wm                                      */
         dtimer(&dtime,&itime,-1);
/*---------------------------------------------------------------------*/
         cmbbpois23((float complex *)cue,(float complex *)bxyze,ffc,ci,
                    &wm,nx,ny,nxeh,nye,nxh,nyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* transform magnetic force to real space with OpenMP: updates bxyze */
         dtimer(&dtime,&itime,-1);
         isign = 1;
         cwfft2rm3((float complex *)bxyze,isign,mixup,sct,indx,indy,nxeh,
                nye,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft += time;

/* add constant to magnetic field with OpenMP: updates bxyze */
         dtimer(&dtime,&itime,-1);
         cbaddext2(bxyze,omx,omy,omz,nx,ny,nxe,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* transform acceleration density and momentum flux to fourier space */
/* with OpenMP: updates dcu and amu                                  */
         dtimer(&dtime,&itime,-1);
         isign = -1;
         cwfft2rm3((float complex *)dcu,isign,mixup,sct,indx,indy,nxeh,
                   nye,nxhy,nxyh);
/*---------------------------------------------------------------------*/
         cwfft2rmn((float complex *)amu,ss,isign,mixup,sct,indx,indy,
                   nxeh,nye,mdim,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft += time;
 
/* take transverse part of time derivative of current with OpenMP: */
/* updates dcu                                                     */
         dtimer(&dtime,&itime,-1);
/*---------------------------------------------------------------------*/
         cmadcuperp23((float complex *)dcu,(float complex *)amu,nx,ny,
                      nxeh,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;
 
/* calculate convective part of transverse electric field with OpenMP: */
/* updates cus, wf                                                     */
         dtimer(&dtime,&itime,-1);
         isign = -1;
/*---------------------------------------------------------------------*/
         cmepois23((float complex *)dcu,(float complex *)cus,isign,ffe,
                  ax,ay,affp,wpm,ci,&wf,nx,ny,nxeh,nye,nxh,nyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;
 
/* transform transverse electric field to real space with OpenMP: */
/* updates cus                                                    */
         dtimer(&dtime,&itime,-1);
         isign = 1;
         cwfft2rm3((float complex *)cus,isign,mixup,sct,indx,indy,nxeh,
                   nye,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft += time;
 
/* copy guard cells with OpenMP: updates bxyze, cus */
         dtimer(&dtime,&itime,-1);
         cbguard2l(bxyze,nx,ny,nxe,nye);
         cbguard2l(cus,nx,ny,nxe,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tguard += time;
 
/* add longitudinal and transverse electric fields with OpenMP: */
/* exyze = cus + fxyze, updates exyze                           */
/* cus needs to be retained for next time step                  */
         dtimer(&dtime,&itime,-1);
         caddvrfield2(exyze,cus,fxyze,ndim,nxe,nye);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

      }

/* push particles with OpenMP: */
      wke = 0.0;
      dtimer(&dtime,&itime,-1);
/* updates ppart, wke */
/*    cgbppush23l(ppart,exyze,bxyze,kpic,qbme,dt,dt,&wke,idimp,nppmx0, */
/*                nx,ny,mx,my,nxe,nye,mx1,mxy1,ipbc);                  */
/* updates ppart, ncl, ihole, wke, irc */
      cgbppushf23l(ppart,exyze,bxyze,kpic,ncl,ihole,qbme,dt,dt,&wke,
                   idimp,nppmx0,nx,ny,mx,my,nxe,nye,mx1,mxy1,ntmax,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tpush += time;
      if (irc != 0) {
         printf("cgbppushf23l error: irc=%d\n",irc);
         exit(1);
      }

/* reorder particles by cell with OpenMP: */
      dtimer(&dtime,&itime,-1);
/* updates ppart, ppbuff, kpic, ncl, ihole, and irc */
/*    cpporder2l(ppart,ppbuff,kpic,ncl,ihole,idimp,nppmx0,nx,ny,mx,my, */
/*               mx1,my1,npbmx,ntmax,&irc);                            */
/* updates ppart, ppbuff, kpic, ncl, and irc */
      cpporderf2l(ppart,ppbuff,kpic,ncl,ihole,idimp,nppmx0,mx1,my1,
                  npbmx,ntmax,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("cpporderf2l error: ntmax, irc=%d,%d\n",ntmax,irc);
         exit(1);
      }

      if (ntime==0) {
         wt = we + wm;
         printf("Initial Total Field, Kinetic and Total Energies:\n");
         printf("%e %e %e\n",wt,wke,wke+wt);
         printf("Initial Electrostatic, Transverse Electric and Magnetic \
Field Energies:\n");
         printf("%e %e %e\n",we,wf,wm);
      }
      ntime += 1;
      goto L500;
L2000:

/* * * * end main iteration loop * * * */

   printf("ntime, ndc = %i,%i\n",ntime,ndc);
   wt = we + wm;
   printf("Final Total Field, Kinetic and Total Energies:\n");
   printf("%e %e %e\n",wt,wke,wke+wt);
   printf("Final Electrostatic, Transverse Electric and Magnetic Field \
Energies:\n");
   printf("%e %e %e\n",we,wf,wm);

   printf("\n");
   printf("deposit time = %f\n",tdpost);
   printf("current deposit time = %f\n",tdjpost);
   printf("current derivative deposit time = %f\n",tdcjpost);
   tdpost += tdjpost + tdcjpost;
   printf("total deposit time = %f\n",tdpost);
   printf("guard time = %f\n",tguard);
   printf("solver time = %f\n",tfield);
   printf("fft time = %f\n",tfft);
   printf("push time = %f\n",tpush);
   printf("sort time = %f\n",tsort);
   tfield += tguard + tfft;
   printf("total solver time = %f\n",tfield);
   time = tdpost + tpush + tsort;
   printf("total particle time = %f\n",time);
   wt = time + tfield;
   printf("total time = %f\n",wt);
   printf("\n");

   wt = 1.0e+09/(((float) nloop)*((float) np));
   printf("Push Time (nsec) = %f\n",tpush*wt);
   printf("Deposit Time (nsec) = %f\n",tdpost*wt);
   printf("Sort Time (nsec) = %f\n",tsort*wt);
   printf("Total Particle Time (nsec) = %f\n",time*wt);

   return 0;
}
