File: quickstart/smdemo_pth/pthmain.f
c-----------------------------------------------------------------------
      subroutine INIT_PT(nth,irc)
c initialize multi-tasking library
c use nth threads if nth > 0; otherwise, use the number found
c error code is modified only if there is an error
      implicit none
      integer nth, irc
c common block for parallel processing
      integer maxthreads, nthreads, idtask
c maxthreads = maximum number of threads supported
      parameter(maxthreads=16)
      dimension idtask(maxthreads)
      common /ptdata/ nthreads, idtask
      save /ptdata/
c local data
      integer ncpus
c determine how many processors are available
      call MP_INIT(ncpus,irc)
      nthreads = ncpus
      if (nthreads.eq.0) nthreads = 1
      write (*,*) 'number of cpus found = ', nthreads
      if (nth.gt.0) nthreads = nth
      write (*,*) 'using ',  nthreads, ' cpu(s)'
      return
      end

File: smdemo_pth/pthmain.c
/*--------------------------------------------------------------------*/
void init_pt(int nth, int *irc) {
/* initialize multi-tasking library */
/* use nth threads if nth > 0; otherwise, use the number found */
/* error code is modified only if there is an error */
/* local data */
   int ncpus;
/* determine how many processors are available */
   MP_Init(&ncpus,irc);
   nthreads = ncpus;
   if (nthreads==0)
      nthreads = 1;
   printf("number of cpus found = %i\n",nthreads);
   if (nth > 0)
      nthreads = nth;
   printf("using %i cpu(s)\n",nthreads);
   return;
}
