File: quickstart/smdemo_pth/pthmain.f
c-----------------------------------------------------------------------
      subroutine PTADD(a,b,c,nx,irc)
c multitasking vector add
c irc = ierror indicator (0 = no error)
      implicit none
      integer nx, irc
      real a, b, c
      dimension a(nx), b(nx), c(nx)
c common block for parallel processing
      integer maxthreads, nthreads, idtask
      parameter(maxthreads=16)
      dimension idtask(maxthreads)
      common /ptdata/ nthreads, idtask
c local data
      integer i, nmt, nxp, nxo
      external PADD
      nmt = nthreads - 1
      nxp = (nx - 1)/nthreads + 1
c start add tasks
      do 10 i = 1, nmt
      nxo = nxp*(i - 1) + 1
      call MP_TASKSTART(idtask(i),PADD,4,a(nxo),b(nxo),c(nxo),nxp)
c check for errors
      if (idtask(i).eq.0) then
        irc = -1
        return
      endif
   10 continue
c add remaining data
      nxo = nxp*nmt + 1
      nxp = nx - nxp*nmt
      call PADD(a(nxo),b(nxo),c(nxo),nxp)
c wait for tasks to complete
      do 20 i = 1, nmt
      call MP_TASKWAIT(idtask(i))
      if (idtask(i).ne.0) irc = -2
   20 continue
      return
      end

File: smdemo_pth/pthmain.c
/*--------------------------------------------------------------------*/
void ptadd(float *a, float *b, float *c, int nx, int *irc) {
/*  multitasking vector add */
/*  irc = ierror indicator (0 = no error) */
/* local data */
   int i, nmt, nxp, nxo;
   int nargs;
   nargs = 4;
   nmt = nthreads - 1;
   nxp = (nx - 1)/nthreads + 1;
/* start add tasks */
   for (i = 0; i < nmt; i++) {
      nxo = nxp*i;
      MP_Taskstart(&idtask[i],&padd,&nargs,&a[nxo],&b[nxo],&c[nxo],&nxp);
/* check for errors */
      if (idtask[i]==0) {
         *irc = -1;
         return;
      }
   }
/* add remaining data */
   nxo = nxp*nmt;
   nxp = nx - nxp*nmt;
   padd(&a[nxo],&b[nxo],&c[nxo],&nxp);
/* wait for tasks to complete */
   for (i = 0; i < nmt; i++) {
      MP_Taskwait(&idtask[i]);
      if (idtask[i] != 0)
         *irc = -2;
   }
   return;
}
