File: mpic3/mpic3_py/omplib.f
c OpenMP utility library
c written by Viktor K. Decyk, UCLA
c-----------------------------------------------------------------------
      subroutine INIT_OMP(nth)
c initialize openmp library
c use nth threads if nth > 0; otherwise, use the number found
      implicit none
      integer nth
c get definition of OpenMP functions
      include 'omp_lib.h'
c common block for parallel processing
      integer nthreads
      common /omdata/ nthreads
      save /omdata/
c local data
      integer ncpus
c determine how many processors are available
      ncpus = omp_get_num_procs()
      write (*,*) 'number of cpus found = ', ncpus
      nthreads = omp_get_max_threads()
      write (*,*) 'maximum number of threads = ', nthreads
      if (nth.gt.0) nthreads = nth
      call omp_set_num_threads(nthreads)
      write (*,*) 'using ',  nthreads, ' thread(s)'
      return
      end

File: quickstart/smdemo_omp/omplib.c
/*--------------------------------------------------------------------*/
void init_omp(int nth) {
/* initialize openmp library */
/* use nth threads if nth > 0; otherwise, use the number found */
/* local data */
   int ncpus;
/* determine how many processors are available */
   ncpus = omp_get_num_procs();
   printf("number of cpus found = %i\n",ncpus);
   nthreads = omp_get_max_threads();
   printf("maximum number of threads = %i\n",nthreads);
   if (nth > 0)
      nthreads = nth;
   omp_set_num_threads(nthreads);
   printf("using %i thread(s)\n",nthreads);
   return;
}
