File: openmp_mpi/mpdpic2/mpdpic2_py/mpdpic2.f90
! updates fxyze, modifies fxyt
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT2RM3(fxyze,fxyt,bs,br,isign,ntpose,mixup,sct,ttp,indx, &
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! transform current to fourier space with OpenMP: updates cut
! modifies cue
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT2RM3(cue,cut,bs,br,isign,ntpose,mixup,sct,ttp,indx,indy&
     &,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! take transverse part of current with OpenMP: updates cut
      call dtimer(dtime,itime,-1)
      call MPPCUPERP2(cut,nx,ny,kstrt,nye,kxp)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate magnetic field in fourier space with standard procedure:
! updates bxyt, wm
      call dtimer(dtime,itime,-1)
      call MPPBBPOISP23(cut,bxyt,ffc,ci,wm,nx,ny,kstrt,nye,kxp,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform magnetic field to real space with OpenMP: updates bxyze
! modifies bxyt
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT2RM3(bxyze,bxyt,bs,br,isign,ntpose,mixup,sct,ttp,indx, &
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! add constant to magnetic field with standard procedure: updates bxyze
      call dtimer(dtime,itime,-1)
      call PPBADDEXT2(bxyze,nyp,omx,omy,omz,nx,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! copy guard cells with OpenMP: updates fxyze, bxyze
      call dtimer(dtime,itime,-1)
      call PPNCGUARD2L(fxyze,nyp,kstrt,nvp,nnxe,nypmx)
      call PPCGUARD2XL(fxyze,nyp,nx,ndim,nxe,nypmx)
      call PPNCGUARD2L(bxyze,nyp,kstrt,nvp,nnxe,nypmx)
      call PPCGUARD2XL(bxyze,nyp,nx,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! add longitudinal and old transverse electric fields with standard
! procedure: updates exyze
      call dtimer(dtime,itime,-1)
      call PPADDVRFIELD2(exyze,cus,fxyze,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! deposit electron acceleration density and momentum flux with standard
! procedure: updates dcu, amu
      call dtimer(dtime,itime,-1)
      dcu = 0.0; amu = 0.0
      call PPGDJPPOST2L(ppart,exyze,bxyze,dcu,amu,kpic,noff,nyp,qme,qbme&
     &,dt,idimp,nppmx0,nx,mx,my,nxe,nypmx,mx1,mxyp1)
! add old scaled electric field with standard procedure: updates dcu
      call PPASCFGUARD2L(dcu,cus,nyp,q2m0,nx,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tdcjpost = tdcjpost + time
!
! add guard cells with standard procedure: updates dcu, amu
      call dtimer(dtime,itime,-1)
      call PPACGUARD2XL(dcu,nyp,nx,ndim,nxe,nypmx)
      call PPNACGUARD2L(dcu,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx)
      call PPACGUARD2XL(amu,nyp,nx,mdim,nxe,nypmx)
      call PPNACGUARD2L(amu,scr,nyp,nx,mdim,kstrt,nvp,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! transform acceleration density and momentum flux to fourier space
! with OpenMP: updates dcut, amut, modifies dcu, amu
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT2RM3(dcu,dcut,bs,br,isign,ntpose,mixup,sct,ttp,indx,   &
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      tfft(2) = tfft(2) + ttp
      call WPPFFT2RMN(amu,amut,bs,br,ss,isign,ntpose,mixup,sct,ttp,indx,&
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,mdim,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! take transverse part of time derivative of current with standard
! procedure: updates dcut
      call dtimer(dtime,itime,-1)
      call MPPADCUPERP23(dcut,amut,nx,ny,kstrt,nye,kxp)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate transverse electric field with standard procedure:
! updates cur, wf
      call dtimer(dtime,itime,-1)
      isign = -1
      call MPPEPOISP23(dcut,cur,isign,ffe,ax,ay,affp,wpm,ci,wf,nx,ny,   &
     &kstrt,nye,kxp,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform transverse electric field to real space with OpenMP:
! updates cus, modifies cur
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT2RM3(cus,cur,bs,br,isign,ntpose,mixup,sct,ttp,indx,indy&
     &,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! copy guard cells with OpenMP: updates cus
      call dtimer(dtime,itime,-1)
      call PPNCGUARD2L(cus,nyp,kstrt,nvp,nnxe,nypmx)
      call PPCGUARD2XL(cus,nyp,nx,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! add longitudinal and transverse electric fields with standard
! procedure: exyze = cus + fxyze, updates exyze
! cus needs to be retained for next time step
      call dtimer(dtime,itime,-1)
      call PPADDVRFIELD2(exyze,cus,fxyze,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! inner iteration loop
      do k = 1, ndc
!
! deposit electron current and acceleration density and momentum flux
! with standard procedure: updates cue, dcu, amu
      call dtimer(dtime,itime,-1)
      cue = 0.0; dcu = 0.0; amu = 0.0
      call PPGDCJPPOST2L(ppart,exyze,bxyze,cue,dcu,amu,kpic,noff,nyp,qme&
     &,qbme,dt,idimp,nppmx0,nx,mx,my,nxe,nypmx,mx1,mxyp1)
! add scaled electric field with standard procedure: updates dcu
      call PPASCFGUARD2L(dcu,cus,nyp,q2m0,nx,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tdcjpost = tdcjpost + time
!
! add guard cells for current, acceleration density, and momentum flux
! with OpenMP: updates cue, dcu, amu
      call dtimer(dtime,itime,-1)
      call PPACGUARD2XL(cue,nyp,nx,ndim,nxe,nypmx)
      call PPNACGUARD2L(cue,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx)
      call PPACGUARD2XL(dcu,nyp,nx,ndim,nxe,nypmx)
      call PPNACGUARD2L(dcu,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx)
      call PPACGUARD2XL(amu,nyp,nx,mdim,nxe,nypmx)
      call PPNACGUARD2L(amu,scr,nyp,nx,mdim,kstrt,nvp,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! transform current to fourier space with OpenMP: updates cut
! modifies cue
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT2RM3(cue,cut,bs,br,isign,ntpose,mixup,sct,ttp,indx,indy&
     &,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! take transverse part of current with OpenMP: updates cut
      call dtimer(dtime,itime,-1)
      call MPPCUPERP2(cut,nx,ny,kstrt,nye,kxp)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate magnetic field in fourier space with standard procedure:
! updates bxyt, wm
      call dtimer(dtime,itime,-1)
      call MPPBBPOISP23(cut,bxyt,ffc,ci,wm,nx,ny,kstrt,nye,kxp,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform magnetic field to real space with OpenMP: updates bxyze
! modifies bxyt
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT2RM3(bxyze,bxyt,bs,br,isign,ntpose,mixup,sct,ttp,indx, &
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! add constant to magnetic field with standard procedure: updates bxyze
      call dtimer(dtime,itime,-1)
      call PPBADDEXT2(bxyze,nyp,omx,omy,omz,nx,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform acceleration density and momentum flux to fourier space
! with OpenMP: updates dcut, amut, modifies dcu, amu
      call dtimer(dtime,itime,-1)
      isign = -1
      call WPPFFT2RM3(dcu,dcut,bs,br,isign,ntpose,mixup,sct,ttp,indx,   &
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      tfft(2) = tfft(2) + ttp
      call WPPFFT2RMN(amu,amut,bs,br,ss,isign,ntpose,mixup,sct,ttp,indx,&
     &indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,mdim,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! take transverse part of time derivative of current with standard
! procedure: updates dcut
      call dtimer(dtime,itime,-1)
      call MPPADCUPERP23(dcut,amut,nx,ny,kstrt,nye,kxp)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! calculate transverse electric field with standard procedure:
! updates cur, wf
      call dtimer(dtime,itime,-1)
      isign = -1
      call MPPEPOISP23(dcut,cur,isign,ffe,ax,ay,affp,wpm,ci,wf,nx,ny,   &
     &kstrt,nye,kxp,nyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
! transform transverse electric field to real space with OpenMP:
! updates cus, modifies cur
      call dtimer(dtime,itime,-1)
      isign = 1
      call WPPFFT2RM3(cus,cur,bs,br,isign,ntpose,mixup,sct,ttp,indx,indy&
     &,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,nxyh)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfft(1) = tfft(1) + time
      tfft(2) = tfft(2) + ttp
!
! copy guard cells with OpenMP: updates bxyze, cus
      call dtimer(dtime,itime,-1)
      call PPNCGUARD2L(bxyze,nyp,kstrt,nvp,nnxe,nypmx)
      call PPCGUARD2XL(bxyze,nyp,nx,ndim,nxe,nypmx)
      call PPNCGUARD2L(cus,nyp,kstrt,nvp,nnxe,nypmx)
      call PPCGUARD2XL(cus,nyp,nx,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tguard = tguard + time
!
! add longitudinal and transverse electric fields with standard
! procedure: exyze = cus + fxyze, updates exyze
! cus needs to be retained for next time step
      call dtimer(dtime,itime,-1)
      call PPADDVRFIELD2(exyze,cus,fxyze,ndim,nxe,nypmx)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tfield = tfield + time
!
      enddo
!
! push particles with OpenMP:
      call dtimer(dtime,itime,-1)
      wke = 0.0
! updates ppart and wke
!     call PPGBPPUSH23L(ppart,exyze,bxyze,kpic,noff,nyp,qbme,dt,dt,wke, &
!    &idimp,nppmx0,nx,ny,mx,my,nxe,nypmx,mx1,mxyp1,ipbc)
! updates ppart, ncl, iholep, ek, irc
      call PPGBPPUSHF23L(ppart,exyze,bxyze,kpic,ncl,iholep,noff,nyp,qbme&
     &,dt,dt,wke,idimp,nppmx0,nx,ny,mx,my,nxe,nypmx,mx1,mxyp1,ntmaxp,irc&
     &)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tpush = tpush + time
      if (irc /= 0) then
         write (*,*) kstrt, 'PPGBPPUSHF23L error: irc=', irc
         call PPABORT()
         stop
      endif
!
! reorder particles by tile with OpenMP
! first part of particle reorder on x and y cell with mx, my tiles:
      call dtimer(dtime,itime,-1)
! updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc
!     call PPPORDER2LA(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,   &
!    &nclr,noff,nyp,idimp,nppmx0,nx,ny,mx,my,mx1,myp1,npbmx,ntmaxp,     &
!    &nbmaxp,irc)
! updates ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc
      call PPPORDERF2LA(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr,  &
     &idimp,nppmx0,mx1,myp1,npbmx,ntmaxp,nbmaxp,irc)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tsort = tsort + time
      if (irc /= 0) then
         write (*,*) kstrt,'PPPORDERF2LA error: ntmaxp, irc=',ntmaxp,irc
         call PPABORT()
         stop
      endif
! move particles into appropriate spatial regions:
! updates rbufr, rbufl, mcll, mclr
      call dtimer(dtime,itime,-1)
      call PPPMOVE2(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,kstrt,  &
     &nvp,idimp,nbmaxp,mx1)
      call dtimer(dtime,itime,1)
      time = real(dtime)
      tmov = tmov + time
! second part of particle reorder on x and y cell with mx, my tiles:

File: openmp_mpi/mpdpic2/mpdpic2.c
/* updates fxyze, modifies fxyt */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cwppfft2rm3((float complex *)fxyze,fxyt,bs,br,isign,ntpose,mixup,
                  sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,
                  nxhy,nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* transform current to fourier space with OpenMP: updates cut */
/* modifies cue */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cwppfft2rm3((float complex *)cue,cut,bs,br,isign,ntpose,mixup,sct,
                  &ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,
                  nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* take transverse part of current with OpenMP: updates cut */
/* modifies cue */
      dtimer(&dtime,&itime,-1);
      cmppcuperp2(cut,nx,ny,kstrt,nye,kxp);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate magnetic field in fourier space with standard procedure: */
/* updates bxyt, wm */
      dtimer(&dtime,&itime,-1);
      cmppbbpoisp23(cut,bxyt,ffc,ci,&wm,nx,ny,kstrt,nye,kxp,nyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* transform magnetic field to real space with OpenMP: */
/* updates bxyze, modifies bxyt */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cwppfft2rm3((float complex *)bxyze,bxyt,bs,br,isign,ntpose,mixup,
                  sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,
                  nxhy,nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* add constant to magnetic field with standard procedure: updates bxyze */
      dtimer(&dtime,&itime,-1);
      cppbaddext2(bxyze,nyp,omx,omy,omz,nx,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* copy guard cells with OpenMP: updates fxyze, bxyze */
      dtimer(&dtime,&itime,-1);
      cppncguard2l(fxyze,nyp,kstrt,nvp,nnxe,nypmx);
      cppcguard2xl(fxyze,nyp,nx,ndim,nxe,nypmx);
      cppncguard2l(bxyze,nyp,kstrt,nvp,nnxe,nypmx);
      cppcguard2xl(bxyze,nyp,nx,ndim,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* add longitudinal and old transverse electric fields with standard */
/* procedure: updates exyze */
      dtimer(&dtime,&itime,-1);
      cppaddvrfield2(exyze,cus,fxyze,ndim,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* deposit electron acceleration density and momentum flux with */
/* standard procedure: updates dcu, amu                         */
      dtimer(&dtime,&itime,-1);
      for (j = 0; j < ndim*nxe*nypmx; j++) {
         dcu[j] = 0.0;
      }
      for (j = 0; j < mdim*nxe*nypmx; j++) {
         amu[j] = 0.0;
      }
      cppgdjppost2l(ppart,exyze,bxyze,dcu,amu,kpic,noff,nyp,qme,qbme,dt,
                    idimp,nppmx0,nx,mx,my,nxe,nypmx,mx1,mxyp1);
/* add old scaled electric field with standard procedure: updates dcu */
      cppascfguard2l(dcu,cus,nyp,q2m0,nx,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tdcjpost += time;

/* add guard cells with standard procedure: updates dcu, amu */
      dtimer(&dtime,&itime,-1);
      cppacguard2xl(dcu,nyp,nx,ndim,nxe,nypmx);
      cppnacguard2l(dcu,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx);
      cppacguard2xl(amu,nyp,nx,mdim,nxe,nypmx);
      cppnacguard2l(amu,scr,nyp,nx,mdim,kstrt,nvp,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* transform acceleration density and momentum flux to fourier space */
/* with standard procedure: updates dcut, amut, modifies dcu, amu */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cwppfft2rm3((float complex *)dcu,dcut,bs,br,isign,ntpose,mixup,
                  sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,
                  nxhy,nxyh);
      tfft[1] += ttp;
      cwppfft2rmn((float complex *)amu,amut,bs,br,ss,isign,ntpose,mixup,
                  sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,
                  mdim,nxhy,nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* take transverse part of time derivative of current with standard */
/* procedure: updates dcut                                          */
      dtimer(&dtime,&itime,-1);
      cmppadcuperp23(dcut,amut,nx,ny,kstrt,nye,kxp);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* calculate transverse electric field with standard procedure: */
/* updates cur, wf                                              */
      dtimer(&dtime,&itime,-1);
      isign = -1;
      cmppepoisp23(dcut,cur,isign,ffe,ax,ay,affp,wpm,ci,&wf,nx,ny,kstrt,
                   nye,kxp,nyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* transform transverse electric field to real space with standard */
/* procedure: updates cus, modifies cur */
      dtimer(&dtime,&itime,-1);
      isign = 1;
      cwppfft2rm3((float complex *)cus,cur,bs,br,isign,ntpose,mixup,sct,
                  &ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,nypmx,nxhy,
                  nxyh);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfft[0] += time;
      tfft[1] += ttp;

/* copy guard cells with standard procedure: updates cus */
      dtimer(&dtime,&itime,-1);
      cppncguard2l(cus,nyp,kstrt,nvp,nnxe,nypmx);
      cppcguard2xl(cus,nyp,nx,ndim,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tguard += time;

/* add longitudinal and transverse electric fields with standard */
/* procedure: exyze = cus + fxyze, updates exyze                 */
/* cus needs to be retained for next time step */
      dtimer(&dtime,&itime,-1);
      cppaddvrfield2(exyze,cus,fxyze,ndim,nxe,nypmx);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tfield += time;

/* inner iteration loop */
      for (k = 0; k < ndc; k++) {

/* deposit electron current and acceleration density and momentum flux */
/* with standard procedure: updates cue, dcu, amu                      */
         dtimer(&dtime,&itime,-1);
         for (j = 0; j < ndim*nxe*nypmx; j++) {
            cue[j] = 0.0;
            dcu[j] = 0.0;
         }
         for (j = 0; j < mdim*nxe*nypmx; j++) {
            amu[j] = 0.0;
         }
         cppgdcjppost2l(ppart,exyze,bxyze,cue,dcu,amu,kpic,noff,nyp,qme,
                        qbme,dt,idimp,nppmx0,nx,mx,my,nxe,nypmx,mx1,
                        mxyp1);
/* add scaled electric field with standard procedure: updates dcu */
         cppascfguard2l(dcu,cus,nyp,q2m0,nx,nxe,nypmx);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tdcjpost += time;

/* add guard cells for current, acceleration density, and momentum flux */
/* with standard procedure: updates cue, dcu, amu                       */
         dtimer(&dtime,&itime,-1);
         cppacguard2xl(cue,nyp,nx,ndim,nxe,nypmx);
         cppnacguard2l(cue,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx);
         cppacguard2xl(dcu,nyp,nx,ndim,nxe,nypmx);
         cppnacguard2l(dcu,scr,nyp,nx,ndim,kstrt,nvp,nxe,nypmx);
         cppacguard2xl(amu,nyp,nx,mdim,nxe,nypmx);
         cppnacguard2l(amu,scr,nyp,nx,mdim,kstrt,nvp,nxe,nypmx);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tguard += time;

/* transform current to fourier space with standard procedure: update cut */
/* modifies cue */
         dtimer(&dtime,&itime,-1);
         isign = -1;
         cwppfft2rm3((float complex *)cue,cut,bs,br,isign,ntpose,mixup,
                     sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,
                     nypmx,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft[0] += time;
         tfft[1] += ttp;

/* take transverse part of current with standard procedure: updates cut */
         dtimer(&dtime,&itime,-1);
         cmppcuperp2(cut,nx,ny,kstrt,nye,kxp);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* calculate magnetic field in fourier space with standard procedure: */
/* updates bxyt, wm                                                   */
         dtimer(&dtime,&itime,-1);
         cmppbbpoisp23(cut,bxyt,ffc,ci,&wm,nx,ny,kstrt,nye,kxp,nyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* transform magnetic force to real space with standard procedure: */
/* updates bxyze, modifies bxyt                                    */
         dtimer(&dtime,&itime,-1);
         isign = 1;
         cwppfft2rm3((float complex *)bxyze,bxyt,bs,br,isign,ntpose,
                     mixup,sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,
                     kyp,nypmx,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft[0] += time;
         tfft[1] += ttp;

/* add constant to magnetic field with standard procedure: updates bxyze */
         dtimer(&dtime,&itime,-1);
         cppbaddext2(bxyze,nyp,omx,omy,omz,nx,nxe,nypmx);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

/* transform acceleration density and momentum flux to fourier space */
/* with standard procedure: updates dcut, amut, modifies dcu, amu */
         dtimer(&dtime,&itime,-1);
         isign = -1;
         cwppfft2rm3((float complex *)dcu,dcut,bs,br,isign,ntpose,mixup,
                     sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,
                     nypmx,nxhy,nxyh);
         tfft[1] += ttp;
         cwppfft2rmn((float complex *)amu,amut,bs,br,ss,isign,ntpose,
                     mixup,sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,
                     kyp,nypmx,mdim,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft[0] += time;
         tfft[1] += ttp;
 
/* take transverse part of time derivative of current with standard */
/* procedure: updates dcut                                          */
         dtimer(&dtime,&itime,-1);
         cmppadcuperp23(dcut,amut,nx,ny,kstrt,nye,kxp);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;
 
/* calculate convective part of transverse electric field with standard */
/* procedure: updates cur, wf                                           */
         dtimer(&dtime,&itime,-1);
         isign = -1;
         cmppepoisp23(dcut,cur,isign,ffe,ax,ay,affp,wpm,ci,&wf,nx,ny,
                      kstrt,nye,kxp,nyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;
 
/* transform transverse electric field to real space with standard */
/* procedure: updates cus, modifies cur */
         dtimer(&dtime,&itime,-1);
         isign = 1;
         cwppfft2rm3((float complex *)cus,cur,bs,br,isign,ntpose,mixup,
                     sct,&ttp,indx,indy,kstrt,nvp,nxeh,nye,kxp,kyp,
                     nypmx,nxhy,nxyh);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfft[0] += time;
         tfft[1] += ttp;
 
/* copy guard cells with standard procedure: updates bxyze, cus */
         dtimer(&dtime,&itime,-1);
         cppncguard2l(bxyze,nyp,kstrt,nvp,nnxe,nypmx);
         cppcguard2xl(bxyze,nyp,nx,ndim,nxe,nypmx);
         cppncguard2l(cus,nyp,kstrt,nvp,nnxe,nypmx);
         cppcguard2xl(cus,nyp,nx,ndim,nxe,nypmx);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tguard += time;
 
/* add longitudinal and transverse electric fields with standard */
/* procedure: exyze = cus + fxyze, updates exyze                 */
/* cus needs to be retained for next time step                   */
         dtimer(&dtime,&itime,-1);
         cppaddvrfield2(exyze,cus,fxyze,ndim,nxe,nypmx);
         dtimer(&dtime,&itime,1);
         time = (float) dtime;
         tfield += time;

      }

/* push particles with OpenMP: */
      dtimer(&dtime,&itime,-1);
      wke = 0.0;
/* updates ppart and wke */
/*    cppgbppush23l(ppart,exyze,bxyze,kpic,noff,nyp,qbme,dt,dt,&wke, */
/*                  idimp,nppmx0,nx,ny,mx,my,nxe,nypmx,mx1,mxyp1,    */
/*                  ipbc);                                           */
/* updates ppart, ncl, iholep, ek, irc */
      cppgbppushf23l(ppart,exyze,bxyze,kpic,ncl,iholep,noff,nyp,qbme,
                     dt,dt,&wke,idimp,nppmx0,nx,ny,mx,my,nxe,nypmx,
                     mx1,mxyp1,ntmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tpush += time;
      if (irc != 0) {
         printf("%d,cppgbppushf23l error: irc=%d\n",kstrt,irc);
         cppabort();
         exit(1);
      }

/* reorder particles by tile with OpenMP */
/* first part of particle reorder on x and y cell with mx, my tiles: */
      dtimer(&dtime,&itime,-1);
/* updates ppart, ppbuff, sbufl, sbufr, ncl, iholep, ncll, nclr, irc */
/*    cppporder2la(ppart,ppbuff,sbufl,sbufr,kpic,ncl,iholep,ncll,nclr, */
/*                 noff,nyp,idimp,nppmx0,nx,ny,mx,my,mx1,myp1,npbmx,   */
/*                 ntmaxp,nbmaxp,&irc);                                */
/* updates ppart, ppbuff, sbufl, sbufr, ncl, ncll, nclr, irc */
      cppporderf2la(ppart,ppbuff,sbufl,sbufr,ncl,iholep,ncll,nclr,
                    idimp,nppmx0,mx1,myp1,npbmx,ntmaxp,nbmaxp,&irc);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tsort += time;
      if (irc != 0) {
         printf("%d,cppporderf2la error:ntmaxp,irc=%d,%d\n",kstrt,
                ntmaxp,irc);
         cppabort();
         exit(1);
      }
/* move particles into appropriate spatial regions: */
/* updates rbufr, rbufl, mcll, mclr */
      dtimer(&dtime,&itime,-1);
      cpppmove2(sbufr,sbufl,rbufr,rbufl,ncll,nclr,mcll,mclr,kstrt,nvp,
                idimp,nbmaxp,mx1);
      dtimer(&dtime,&itime,1);
      time = (float) dtime;
      tmov += time;
/* second part of particle reorder on x and y cell with mx, my tiles: */
